Repository: cnohall/nehemiah
Catalog: locale/*.po
Languages: de, es, ko, pt_br

source: Night falls on the work — keep to the torchlight, they come out of the dark
de: Die Nacht bricht herein — bleibt im Fackelschein, sie kommen aus der Dunkelheit
es: Cae la noche sobre la obra — no se alejen de las antorchas, vienen desde la oscuridad
ko: 밤이 되었습니다 — 횃불 곁에 머무세요, 적들이 어둠 속에서 나옵니다
pt_br: A noite cai sobre a obra — fiquem perto das tochas, eles vêm do escuro

source: Each priest builds in front of his own house — mind the narrow lanes
de: Jeder Priester baut vor seinem eigenen Haus — Vorsicht in den engen Gassen
es: Cada sacerdote construye frente a su propia casa — cuidado con los callejones
ko: 제사장마다 자기 집 앞을 건축합니다 — 좁은 골목을 조심하세요
pt_br: Cada sacerdote constrói em frente à própria casa — cuidado com as vielas

source: Messengers will call you down to Ono — do not go with them
de: Boten werden dich nach Ono hinabrufen — geh nicht mit ihnen
es: Unos mensajeros te llamarán a bajar a Ono — no vayas con ellos
ko: 사자들이 오노로 내려오라고 부를 것입니다 — 따라가지 마세요
pt_br: Mensageiros vão chamar você para descer a Ono — não vá com eles

source: Doors
de: Torflügel
es: Puertas
ko: 문짝
pt_br: Portas

source: Beams
de: Balken
es: Vigas
ko: 들보
pt_br: Vigas

source: Salvage
de: Bergung
es: Rescate
ko: 잔해 활용
pt_br: Reaproveitamento

source: Mortar mixing
de: Mörtel anrühren
es: Mezcla de mortero
ko: 회반죽 섞기
pt_br: Mistura de argamassa

source: Double-thick wall
de: Doppelte Mauer
es: Muro doble
ko: 두 겹 성벽
pt_br: Muralha dupla

source: The horn
de: Das Horn
es: El cuerno
ko: 뿔나팔
pt_br: O chifre

source: Long haul
de: Weiter Weg
es: Largo trecho
ko: 먼 운반
pt_br: Longo caminho

source: The spring
de: Die Quelle
es: El manantial
ko: 샘
pt_br: A fonte

source: Night watch
de: Nachtwache
es: Guardia nocturna
ko: 야간 경계
pt_br: Vigília noturna

source: Narrow lanes
de: Enge Gassen
es: Callejones
ko: 좁은 골목
pt_br: Vielas estreitas

source: Schemes
de: Ränke
es: Intrigas
ko: 음모
pt_br: Tramas

source: Section %s of %s · Days %d–%d
de: Abschnitt %s von %s · Tage %d–%d
es: Tramo %s de %s · Días %d–%d
ko: %s/%s 구간 · %d–%d일차
pt_br: Trecho %s de %s · Dias %d–%d

source: Build again
de: Erneut bauen
es: Construir de nuevo
ko: 다시 건축
pt_br: Construir de novo

source: Build this stretch
de: Diesen Abschnitt bauen
es: Construir este tramo
ko: 이 구간 건축
pt_br: Construir este trecho

source: Finish the %s first
de: Vollende zuerst: %s
es: Primero termina: %s
ko: 먼저 완성하세요: %s
pt_br: Primeiro termine: %s

source: Choose a stretch of wall
de: Wähle einen Mauerabschnitt
es: Elige un tramo de la muralla
ko: 성벽 구간을 고르세요
pt_br: Escolha um trecho da muralha

source: Next
de: Als Nächstes
es: Siguiente
ko: 다음
pt_br: Próximo

source: %d of %d stretches standing · %d of %d marks
de: %d von %d Abschnitten stehen · %d von %d Abzeichen
es: %d de %d tramos en pie · %d de %d marcas
ko: %d/%d 구간 완성 · 휘장 %d/%d
pt_br: %d de %d trechos de pé · %d de %d marcas

source: All %d stretches standing · %d of %d marks
de: Alle %d Abschnitte stehen · %d von %d Abzeichen
es: Los %d tramos en pie · %d de %d marcas
ko: %d 구간 모두 완성 · 휘장 %d/%d
pt_br: Todos os %d trechos de pé · %d de %d marcas

source: Your best here
de: Deine Bestleistung
es: Tu récord aquí
ko: 이 구간 최고 기록
pt_br: Seu recorde aqui

source: ← → or Click Choose Esc Back
de: ← → oder Klick Wählen Esc Zurück
es: ← → o Clic Elegir Esc Atrás
ko: ← → 또는 클릭 선택 Esc 뒤로
pt_br: ← → ou Clique Escolher Esc Voltar

source: Build
de: Bauen
es: Construir
ko: 건축
pt_br: Construir

source: Help up
de: Aufhelfen
es: Levantar
ko: 일으키기
pt_br: Levantar

source: Hang the doors
de: Torflügel einsetzen
es: Colocar las hojas
ko: 문짝 달기
pt_br: Instalar as portas

source: Seal the gap
de: Lücke schließen
es: Cerrar la brecha
ko: 틈 메우기
pt_br: Fechar a brecha

source: Trough
de: Trog
es: Artesa
ko: 반죽 통
pt_br: Cocho

source: Mortar ready
de: Mörtel fertig
es: Mortero listo
ko: 회반죽 준비됨
pt_br: Argamassa pronta

source: Digging out more
de: Es wird nachgegraben
es: Sacando más
ko: 더 파내는 중
pt_br: Cavando mais

source: Stone
de: Stein
es: Piedra
ko: 돌
pt_br: Pedra

source: Wood
de: Holz
es: Madera
ko: 목재
pt_br: Madeira

source: Mortar
de: Mörtel
es: Mortero
ko: 회반죽
pt_br: Argamassa

source: Lime
de: Kalk
es: Cal
ko: 석회
pt_br: Cal

source: Water
de: Wasser
es: Agua
ko: 물
pt_br: Água

source: Beam
de: Balken
es: Viga
ko: 들보
pt_br: Viga

source: Rubble
de: Schutt
es: Escombros
ko: 잔해
pt_br: Entulho

source: Wall
de: Mauer
es: Muralla
ko: 성벽
pt_br: Muralha

source: Help
de: Hilfe
es: Ayuda
ko: 도움
pt_br: Ajuda

source: Surge
de: Welle
es: Oleada
ko: 공세
pt_br: Onda

source: Come down to the plain of Ono
de: Komm hinab in die Ebene von Ono
es: Baja a la llanura de Ono
ko: 오노 평지로 내려오라
pt_br: Desça à planície de Ono

source: Let go of the beam
de: Lass den Balken los
es: Suelta la viga
ko: 들보를 놓았습니다
pt_br: Solte a viga

source: Holding the other end — {interact} to let go
de: Du hältst das andere Ende — {interact} zum Loslassen
es: Sujetas el otro extremo — {interact} para soltar
ko: 반대쪽 끝을 드는 중 — {interact} 놓기
pt_br: Segurando a outra ponta — {interact} para soltar

source: Stage built!
de: Bauabschnitt fertig!
es: ¡Etapa construida!
ko: 단계 완성!
pt_br: Etapa construída!

source: Hands full — deliver it, or {drop} to drop
de: Hände voll — abliefern oder {drop} zum Ablegen
es: Manos llenas — entrégalo o {drop} para soltar
ko: 손이 가득 참 — 전달하거나 {drop} 내려놓기
pt_br: Mãos ocupadas — entregue ou {drop} para largar

source: Bring it to a wall
de: Bring es zur Mauer
es: Lleva la carga a la muralla
ko: 성벽으로 가져가세요
pt_br: Leve a carga até a muralha

source: Needs {need} first
de: Braucht zuerst {need}
es: Primero necesita {need}
ko: 먼저 필요: {need}
pt_br: Primeiro precisa de {need}

source: Build this stage first — {drop} to drop, then {interact} to work
de: Erst diesen Bauabschnitt fertigstellen — {drop} zum Ablegen, dann {interact} zum Arbeiten
es: Primero construye esta etapa — {drop} para soltar la carga, luego {interact} para trabajar
ko: 이 단계를 먼저 쌓으세요 — {drop} 내려놓고 {interact} 작업
pt_br: Construa esta etapa primeiro — {drop} para largar, depois {interact} para trabalhar

source: This wall is finished
de: Diese Mauer ist fertig
es: Esta muralla está terminada
ko: 이 성벽은 완성되었습니다
pt_br: Esta muralha está concluída

source: Caught it
de: Gefangen
es: ¡Atrapada!
ko: 받았다
pt_br: Peguei!

source: Heavy — a partner can take the other end {interact}
de: Schwer — jemand kann das andere Ende nehmen {interact}
es: Pesa — un compañero puede tomar el otro extremo {interact}
ko: 무거움 — 동료가 반대쪽 끝을 들 수 있습니다 {interact}
pt_br: Pesado — um parceiro pode pegar a outra ponta {interact}

source: Enough hands here
de: Hier sind genug Hände
es: Ya hay suficientes manos aquí
ko: 여기는 일손이 충분합니다
pt_br: Já tem mãos suficientes aqui

source: The horn was just sounded
de: Das Horn wurde gerade geblasen
es: El cuerno acaba de sonar
ko: 방금 뿔나팔을 불었습니다
pt_br: O chifre acabou de soar

source: Going down to Ono…
de: Hinab nach Ono…
es: Bajando a Ono…
ko: 오노로 내려가는 중…
pt_br: Descendo a Ono…

source: Why should the work stop? Back to the wall!
de: Warum sollte die Arbeit ruhen? Zurück zur Mauer!
es: ¿Por qué ha de detenerse la obra? ¡De vuelta a la muralla!
ko: 어찌 공사를 멈추겠습니까? 성벽으로 돌아가자!
pt_br: Por que a obra deveria parar? De volta à muralha!

source: Begin now
de: Jetzt beginnen
es: Empezar ya
ko: 지금 시작
pt_br: Começar agora

source: E · Click Continue Esc Skip
de: E · Klick Weiter Esc Überspringen
es: E · Clic Continuar Esc Saltar
ko: E · 클릭 계속 Esc 건너뛰기
pt_br: E · Clique Continuar Esc Pular

source: E · Click Next Esc I'm ready
de: E · Klick Weiter Esc Ich bin bereit
es: E · Clic Siguiente Esc Estoy listo
ko: E · 클릭 다음 Esc 준비 완료
pt_br: E · Clique Próximo Esc Estou pronto

source: Hold %s when you're ready
de: %s halten, wenn du bereit bist
es: Mantén %s cuando estés listo
ko: 준비되면 %s 누르고 있기
pt_br: Segure %s quando estiver pronto

source: I'm ready
de: Ich bin bereit
es: Estoy listo
ko: 준비 완료
pt_br: Estou pronto

source: Everyone's ready
de: Alle sind bereit
es: Todos listos
ko: 모두 준비됨
pt_br: Todos prontos

source: Waiting for %d builder
de: Warte auf %d Bauperson
es: Esperando a %d constructor
ko: 건축가 %d명을 기다리는 중
pt_br: Esperando %d construtor

source: Section %s of %s · Day %d
de: Abschnitt %s von %s · Tag %d
es: Tramo %s de %s · Día %d
ko: %s/%s 구간 · %d일차
pt_br: Trecho %s de %s · Dia %d

source: Sanballat
es: Sanbalat
ko: 산발랏
pt_br: Sambalate

source: Tobiah
de: Tobija
es: Tobías
ko: 도비야
pt_br: Tobias

source: Geshem
de: Geschem
es: Guesem
ko: 게셈
pt_br: Gesém

source: Samaria
ko: 사마리아

source: Ammon
es: Amón
ko: 암몬
pt_br: Amom

source: Arabia
de: Arabien
ko: 아라비아
pt_br: Arábia

source: Eliashib the high priest and his brothers the priests take up the work at the Sheep Gate.
de: Der Hohepriester Eljaschib und seine Brüder, die Priester, beginnen die Arbeit am Schaftor.
es: Eliasib, el sumo sacerdote, y sus hermanos los sacerdotes emprenden la obra en la Puerta de las Ovejas.
ko: 대제사장 엘리아십과 그의 형제 제사장들이 양문에서 공사를 시작합니다.
pt_br: Eliasibe, o sumo sacerdote, e seus irmãos, os sacerdotes, começam a obra no Portão das Ovelhas.

source: The sons of Hassenaah build the Fish Gate and lay its beams.
de: Die Söhne Senaas bauen das Fischtor und legen seine Balken.
es: Los hijos de Senaá construyen la Puerta del Pescado y colocan sus vigas.
ko: 하스나아 자손이 어문을 세우고 들보를 얹습니다.
pt_br: Os filhos de Senaá constroem o Portão dos Peixes e colocam as suas vigas.

source: Joiada and Meshullam repair the Gate of the Old City. Its stone lies in the burned rubble.
de: Jojada und Meschullam bessern das Tor der Altstadt aus. Sein Stein liegt im verbrannten Schutt.
es: Joiadá y Mesulam reparan la Puerta de la Ciudad Vieja. Su piedra yace entre los escombros quemados.
ko: 요야다와 므술람이 옛 성의 문을 보수합니다. 그 돌은 불탄 잔해 속에 묻혀 있습니다.
pt_br: Joiada e Mesulão reparam o Portão da Cidade Velha. As suas pedras estão no entulho queimado.

source: Goldsmiths and ointment makers — craftsmen, not masons — repair the wall as far as the Broad Wall.
de: Goldschmiede und Salbenmischer — Handwerker, keine Maurer — bessern die Mauer bis zur Breiten Mauer aus.
es: Orfebres y perfumistas —artesanos, no albañiles— reparan la muralla hasta el Muro Ancho.
ko: 금장색과 향품 장사 — 석공이 아닌 장인들 — 이 넓은 성벽까지 성벽을 보수합니다.
pt_br: Ourives e perfumistas — artesãos, não pedreiros — reparam a muralha até a Muralha Larga.

source: Malchijah and Hasshub repair another section, and the Tower of the Bake Ovens.
de: Malkija und Haschub bessern ein weiteres Stück aus und den Ofenturm.
es: Malquías y Hasub reparan otro tramo y la Torre de los Hornos.
ko: 말기야와 핫숩이 다른 구간과 화덕 망대를 보수합니다.
pt_br: Malquias e Hassube reparam outro trecho e a Torre dos Fornos.

source: Hanun and the people of Zanoah rebuild the Valley Gate and a thousand cubits of wall.
de: Hanun und die Bewohner von Sanoach bauen das Taltor und tausend Ellen Mauer wieder auf.
es: Hanún y los habitantes de Zanoa reconstruyen la Puerta del Valle y mil codos de muralla.
ko: 하눈과 사노아 주민들이 골짜기 문과 성벽 천 규빗을 다시 쌓습니다.
pt_br: Hanum e os moradores de Zanoa reconstroem o Portão do Vale e mil côvados de muralha.

source: Malchijah son of Rechab repairs the Gate of the Ash Heaps, far from where the stone is stacked.
ko: 레갑의 아들 말기야가 잿더미 문을 보수합니다. 돌을 쌓아 둔 곳에서 멀리 떨어진 곳입니다.

source: Shallun repairs the Fountain Gate, down by the pool at the King's Garden.
de: Schallun bessert das Quelltor aus, unten am Teich beim Königsgarten.
es: Salum repara la Puerta de la Fuente, junto al estanque del Jardín del Rey.
ko: 살룬이 왕의 동산 곁 못가에 있는 샘문을 보수합니다.
pt_br: Salum repara o Portão da Fonte, junto ao tanque do Jardim do Rei.

source: The temple servants living on Ophel work as far as the Water Gate. Guards keep watch by night.
de: Die Tempeldiener, die auf dem Ofel wohnen, arbeiten bis zum Wassertor. Wachen halten nachts Wache.
es: Los servidores del templo que viven en Ofel trabajan hasta la Puerta de las Aguas. Los guardias vigilan de noche.
ko: 오벨에 사는 성전 봉사자들이 수문까지 일합니다. 밤에는 파수꾼이 지킵니다.
pt_br: Os servidores do templo que moram em Ofel trabalham até o Portão das Águas. Guardas vigiam à noite.

source: Above the Horse Gate the priests each repair in front of their own house.
de: Oberhalb des Rosstors bessert jeder Priester vor seinem eigenen Haus aus.
es: Sobre la Puerta de los Caballos, cada sacerdote repara frente a su propia casa.
ko: 마문 위쪽에서는 제사장들이 각각 자기 집 앞을 보수합니다.
pt_br: Acima do Portão dos Cavalos, cada sacerdote repara em frente à própria casa.

source: Shemaiah, the keeper of the East Gate, makes repairs.
de: Schemaja, der Wächter des Osttors, bessert aus.
es: Semaías, el guardián de la Puerta Oriental, hace reparaciones.
ko: 동문 문지기 스마야가 보수합니다.
pt_br: Semaías, o guarda do Portão do Leste, faz reparos.

source: The last stretch: from the Inspection Gate back around to the Sheep Gate. Close the circuit.
de: Der letzte Abschnitt: vom Musterungstor zurück zum Schaftor. Schließt den Ring.
es: El último tramo: desde la Puerta de la Inspección de vuelta a la Puerta de las Ovejas. Cierren el círculo.
ko: 마지막 구간: 함밉갓 문에서 양문까지 돌아옵니다. 성벽을 한 바퀴 이으세요.
pt_br: O último trecho: do Portão da Inspeção de volta ao Portão das Ovelhas. Fechem o circuito.

source: Shushan the citadel · Month of Chislev
de: Die Burg Susa · Monat Kislew
es: Susa, la fortaleza · Mes de quisleu
ko: 수산 궁 · 기슬르월
pt_br: Susã, a fortaleza · Mês de quisleu

source: Word from Judah
de: Nachricht aus Juda
es: Noticias de Judá
ko: 유다에서 온 소식
pt_br: Notícias de Judá

source: Nehemiah, cupbearer to King Artaxerxes, asks about the Jews who returned to Jerusalem.
de: Nehemia, Mundschenk von König Artaxerxes, fragt nach den Juden, die nach Jerusalem zurückgekehrt sind.
es: Nehemías, copero del rey Artajerjes, pregunta por los judíos que volvieron a Jerusalén.
ko: 아닥사스다 왕의 술 맡은 관원 느헤미야가 예루살렘으로 돌아간 유대인들의 소식을 묻습니다.
pt_br: Neemias, copeiro do rei Artaxerxes, pergunta pelos judeus que voltaram a Jerusalém.

source: “The wall of Jerusalem is also broken down, and its gates are burned with fire.”
de: „Auch die Mauer Jerusalems ist niedergerissen, und seine Tore sind mit Feuer verbrannt.“
es: “La muralla de Jerusalén también está derribada, y sus puertas, quemadas a fuego.”
ko: “예루살렘 성벽도 무너졌고, 성문들은 불에 탔습니다.”
pt_br: “A muralha de Jerusalém também está derrubada, e as suas portas foram queimadas a fogo.”

source: Before the king · Month of Nisan
de: Vor dem König · Monat Nisan
es: Ante el rey · Mes de nisán
ko: 왕 앞에서 · 니산월
pt_br: Diante do rei · Mês de nisã

source: The request
de: Die Bitte
es: La petición
ko: 간청
pt_br: O pedido

source: He prays to the God of the heavens, then asks the king to send him to rebuild the city of his forefathers. The king grants it.
de: Er betet zum Gott des Himmels und bittet dann den König, ihn zu senden, um die Stadt seiner Vorfahren wieder aufzubauen. Der König gewährt es.
es: Ora al Dios de los cielos y luego le pide al rey que lo envíe a reconstruir la ciudad de sus antepasados. El rey se lo concede.
ko: 그는 하늘의 하느님께 기도한 뒤, 조상들의 성읍을 다시 세우도록 자기를 보내 달라고 왕에게 청합니다. 왕이 허락합니다.
pt_br: Ele ora ao Deus dos céus e então pede ao rei que o envie para reconstruir a cidade dos seus antepassados. O rei concede.

source: Jerusalem · By night
de: Jerusalem · Bei Nacht
es: Jerusalén · De noche
ko: 예루살렘 · 밤
pt_br: Jerusalém · À noite

source: The inspection
de: Die Besichtigung
es: La inspección
ko: 성벽 살피기
pt_br: A inspeção

source: Telling no one, he rides out in the dark and inspects the broken walls and the burned gates.
de: Ohne es jemandem zu sagen, reitet er im Dunkeln hinaus und besichtigt die eingerissenen Mauern und die verbrannten Tore.
es: Sin decírselo a nadie, sale a caballo en la oscuridad e inspecciona los muros derribados y las puertas quemadas.
ko: 그는 아무에게도 알리지 않고 어둠 속에 나가, 무너진 성벽과 불탄 성문들을 살핍니다.
pt_br: Sem contar a ninguém, ele sai no escuro e inspeciona as muralhas derrubadas e as portas queimadas.

source: Jerusalem · 455 BCE
de: Jerusalem · 455 v. u. Z.
es: Jerusalén · 455 a. e. c.
ko: 예루살렘 · 기원전 455년
pt_br: Jerusalém · 455 AEC

source: Let us build
de: Lasst uns bauen
es: Edifiquemos
ko: 건축합시다
pt_br: Vamos construir

source: He tells the people how the hand of his God has been with him.
de: Er erzählt dem Volk, wie die Hand seines Gottes mit ihm gewesen ist.
es: Le cuenta al pueblo cómo la mano de su Dios ha estado con él.
ko: 그는 하느님의 손이 자기를 도우셨다는 것을 백성에게 알립니다.
pt_br: Ele conta ao povo como a mão do seu Deus esteve com ele.

source: “Let’s rise up and build.”
de: „Lasst uns aufstehen und bauen!“
es: “¡Levantémonos y edifiquemos!”
ko: “일어나 건축합시다.”
pt_br: “Vamos nos levantar e construir!”

source: Sanballat scoffs
de: Sanballat spottet
es: Sanbalat se burla
ko: 산발랏의 조롱
pt_br: Sambalate zomba

source: Sanballat the Horonite hears that the wall is going up. He is furious, and he mocks the Jews before his army.
de: Sanballat, der Horoniter, hört, dass die Mauer wächst. Er ist wütend und verspottet die Juden vor seinem Heer.
es: Sanbalat el horonita se entera de que la muralla se está levantando. Se enfurece y se burla de los judíos delante de su ejército.
ko: 호론 사람 산발랏은 성벽이 올라간다는 소식을 듣고 크게 분노하여, 자기 군대 앞에서 유대인들을 조롱합니다.
pt_br: Sambalate, o horonita, fica sabendo que a muralha está sendo erguida. Ele fica furioso e zomba dos judeus diante do seu exército.

source: “Will they revive the stones out of the heaps of rubbish, since they are burned?”
de: „Wollen sie die Steine aus den Schutthaufen wieder lebendig machen, wo sie doch verbrannt sind?“
es: “¿Harán revivir las piedras de los montones de escombros, siendo que están quemadas?”
ko: “불탄 돌들을 흙무더기에서 다시 살려 내겠다는 것이냐?”
pt_br: “Farão reviver as pedras dos montões de entulho, sendo que estão queimadas?”

source: Beside Sanballat
de: Neben Sanballat
es: Junto a Sanbalat
ko: 산발랏 곁에서
pt_br: Ao lado de Sambalate

source: Tobiah laughs
de: Tobija lacht
es: Tobías se ríe
ko: 도비야의 비웃음
pt_br: Tobias ri

source: “What they are building, if a fox climbed up it, he would break down their stone wall.”
de: „Was sie da bauen – stiege ein Fuchs hinauf, er würde ihre Steinmauer einreißen.“
es: “Lo que están edificando, si una zorra se subiera, derribaría su muro de piedra.”
ko: “그들이 쌓는 돌 성벽은 여우 한 마리만 올라가도 무너질 것이다.”
pt_br: “O que eles estão construindo, se uma raposa subisse nele, derrubaria o seu muro de pedra.”

source: The work goes on. The wall is joined together up to half its height, for the people have a heart to work.
de: Die Arbeit geht weiter. Die Mauer schließt sich bis zur halben Höhe, denn das Volk hat Lust zur Arbeit.
es: La obra sigue. La muralla queda unida hasta la mitad de su altura, porque el pueblo tiene ánimo para trabajar.
ko: 공사는 계속됩니다. 백성이 마음을 다해 일하므로 성벽이 절반 높이까지 이어집니다.
pt_br: A obra continua. A muralha é unida até a metade da altura, porque o povo tem ânimo para trabalhar.

source: Sanballat · Tobiah · Geshem
de: Sanballat · Tobija · Geschem
es: Sanbalat · Tobías · Guesem
ko: 산발랏 · 도비야 · 게셈
pt_br: Sambalate · Tobias · Gesém

source: The conspiracy
de: Die Verschwörung
es: La conspiración
ko: 음모
pt_br: A conspiração

source: The enemies plot together to come and fight against Jerusalem and throw it into confusion.
de: Die Feinde verschwören sich, gegen Jerusalem zu kämpfen und Verwirrung zu stiften.
es: Los enemigos conspiran para venir a luchar contra Jerusalén y sembrar la confusión.
ko: 원수들이 함께 모의하여 예루살렘을 치고 혼란에 빠뜨리려 합니다.
pt_br: Os inimigos conspiram para vir lutar contra Jerusalém e lançá-la na confusão.

source: On the wall
de: Auf der Mauer
es: Sobre la muralla
ko: 성벽 위에서
pt_br: Sobre a muralha

source: Keep Yahweh in mind
de: Denkt an Jahwe
es: Ten presente a Jehová
ko: 여호와를 기억하라
pt_br: Lembre-se de Jeová

source: “Don’t be afraid of them! Remember Yahweh, who is great and awesome.”
de: „Fürchtet euch nicht vor ihnen! Denkt an Jahwe, der groß und furchtgebietend ist.“
es: “¡No les tengan miedo! Acuérdense de Jehová, que es grande e imponente.”
ko: “그들을 두려워하지 마십시오! 크고 두려우신 여호와를 기억하십시오.”
pt_br: “Não tenham medo deles! Lembrem-se de Jeová, que é grande e temível.”

source: From that day on
de: Von jenem Tag an
es: Desde aquel día
ko: 그날부터
pt_br: Daquele dia em diante

source: Armed while building
de: Bewaffnet beim Bauen
es: Armados mientras construyen
ko: 무장한 채 건축하다
pt_br: Armados enquanto constroem

source: Half the men work, half hold the spears. The builders carry the loads with one hand and a weapon in the other. Where the horn sounds, gather.
de: Die Hälfte der Männer arbeitet, die andere Hälfte hält die Speere. Die Bauleute tragen die Lasten mit einer Hand, in der anderen eine Waffe. Wo das Horn erklingt, sammelt euch.
es: La mitad de los hombres trabaja y la otra mitad sostiene las lanzas. Los constructores llevan la carga con una mano y un arma en la otra. Donde suene el cuerno, reúnanse.
ko: 절반은 일하고 절반은 창을 듭니다. 건축하는 이들은 한 손으로 짐을 나르고 다른 손에는 무기를 듭니다. 뿔나팔 소리가 나는 곳에 모이십시오.
pt_br: Metade dos homens trabalha, metade segura as lanças. Os construtores carregam a carga com uma mão e uma arma na outra. Onde o chifre soar, reúnam-se.

source: A message from Sanballat and Geshem
de: Eine Botschaft von Sanballat und Geschem
es: Un mensaje de Sanbalat y Guesem
ko: 산발랏과 게셈의 전갈
pt_br: Uma mensagem de Sambalate e Gesém

source: Come down to Ono
de: Komm hinab nach Ono
es: Baja a Ono
ko: 오노로 내려오라
pt_br: Desça a Ono

source: Four times they send the same invitation, meaning to harm him. Four times he gives the same answer.
de: Viermal schicken sie dieselbe Einladung, um ihm zu schaden. Viermal gibt er dieselbe Antwort.
es: Cuatro veces le envían la misma invitación, con la intención de hacerle daño. Cuatro veces él da la misma respuesta.
ko: 그들은 그를 해치려고 네 번이나 같은 초대를 보냅니다. 그는 네 번 모두 같은 대답을 합니다.
pt_br: Quatro vezes eles enviam o mesmo convite, querendo fazer-lhe mal. Quatro vezes ele dá a mesma resposta.

source: “I am doing a great work, so that I can’t come down.”
de: „Ich führe ein großes Werk aus, darum kann ich nicht hinabkommen.“
es: “Estoy haciendo una gran obra, y no puedo bajar.”
ko: “나는 큰 공사를 하고 있으므로 내려갈 수 없습니다.”
pt_br: “Estou fazendo uma grande obra e não posso descer.”

source: %d slipped through — but the wall stands.
de: %d kam durch — aber die Mauer steht.
es: %d se coló — pero la muralla sigue en pie.
ko: %d명이 뚫고 들어왔지만 성벽은 무사합니다.
pt_br: %d passou — mas a muralha continua de pé.

source: %d got through
de: %d kam durch
es: pasó %d
ko: %d명 침입
pt_br: %d passou

source: %d load
de: %d Last
es: %d carga
ko: 짐 %d개
pt_br: %d carga

source: %d foe
de: %d Feind
es: %d enemigo
ko: 적 %d명
pt_br: %d inimigo

source: Waiting for %d builder still reading
de: Warte auf %d Bauperson, die noch liest
es: Esperando a %d constructor que sigue leyendo
ko: 아직 읽는 중인 건축가 %d명을 기다리는 중
pt_br: Esperando %d construtor que ainda está lendo

source: Jerusalem · The twenty-fifth of Elul
de: Jerusalem · Der fünfundzwanzigste Elul
es: Jerusalén · El veinticinco de elul
ko: 예루살렘 · 엘룰월 이십오 일
pt_br: Jerusalém · O dia vinte e cinco de elul

source: Fifty-two days
de: Zweiundfünfzig Tage
es: Cincuenta y dos días
ko: 오십이 일
pt_br: Cinquenta e dois dias

source: The last stone is set and the doors hang in their gates. From the Sheep Gate all the way around, the wall stands.
de: Der letzte Stein ist gesetzt, die Türflügel hängen in den Toren. Vom Schaftor rundherum steht die Mauer.
es: Se coloca la última piedra y las puertas ya cuelgan en su lugar. Desde la Puerta de las Ovejas y en todo su contorno, la muralla está en pie.
ko: 마지막 돌이 놓이고 성문마다 문짝이 달렸습니다. 양문에서부터 한 바퀴를 빙 둘러 성벽이 섰습니다.
pt_br: A última pedra é assentada e as portas já estão no lugar. Da Porta das Ovelhas, por toda a volta, a muralha está de pé.

source: They lost heart
de: Der Mut verließ sie
es: Perdieron el ánimo
ko: 그들이 낙심하다
pt_br: Perderam a coragem
