Repository: cnohall/nehemiah
Catalog: locale/*.po
Languages: de, es, ko, pt_br

source: Steady hands, a fair aim
de: Ruhige Hände, ordentliches Zielen
es: Manos firmes, buena puntería
ko: 안정된 손, 괜찮은 조준
pt_br: Mãos firmes, boa mira

source: Quick, sure shot, leaves the work to guard
de: Schnell, treffsicher, verlässt die Arbeit zum Wachen
es: Rápido, certero, deja la obra para vigilar
ko: 빠르고 정확하며, 일을 두고 지킴
pt_br: Rápido, certeiro, larga a obra para vigiar

source: Pause · menu
de: Pause · Menü
es: Pausa · menú
ko: 일시정지 · 메뉴
pt_br: Pausa · menu

source: Short of hands? Add bots to the crew.
de: Zu wenige Hände? Hol Bots in die Mannschaft.
es: ¿Faltan manos? Añade bots al equipo.
ko: 일손이 부족한가요? 봇을 추가하세요.
pt_br: Faltam mãos? Adicione bots à equipe.

source: Paused
de: Pausiert
es: En pausa
ko: 일시정지됨
pt_br: Pausado

source: The work waits
de: Die Arbeit ruht
es: La obra espera
ko: 작업이 기다립니다
pt_br: A obra espera

source: Nothing moves until you resume.
de: Nichts bewegt sich, bis du weitermachst.
es: Nada se mueve hasta que continúes.
ko: 계속할 때까지 아무것도 움직이지 않습니다.
pt_br: Nada se move até você continuar.

source: %s · joining…
de: %s · tritt bei…
es: %s · uniéndose…
ko: %s · 참가 중…
pt_br: %s · entrando…

source: %s is joining…
de: %s tritt bei…
es: %s se está uniendo…
ko: %s 님이 참가하는 중…
pt_br: %s está entrando…

source: A builder is joining…
de: Eine Bauperson tritt bei…
es: Un constructor se está uniendo…
ko: 건축가가 참가하는 중…
pt_br: Um construtor está entrando…

source: Down — a crewmate has to help you up
de: Am Boden — jemand aus der Truppe muss dir aufhelfen
es: Caído — un compañero tiene que levantarte
ko: 쓰러짐 — 동료가 일으켜 줘야 합니다
pt_br: Caído — um companheiro precisa te levantar

source: A finished piece was knocked down — build it back up
de: Ein fertiges Stück wurde eingerissen — bau es wieder auf
es: Derribaron un tramo terminado — vuelve a levantarlo
ko: 완성된 부분이 무너졌습니다 — 다시 쌓으세요
pt_br: Derrubaram uma parte pronta — reconstrua-a

source: The stretch stands
de: Der Abschnitt steht
es: El tramo está en pie
ko: 구간이 완성되었습니다
pt_br: O trecho está de pé

source: %d piece still to finish — look for the amber footing
de: Noch %d Stück fertigzustellen — such das bernsteinfarbene Fundament
es: Falta terminar %d tramo — busca la base ámbar
ko: 마무리할 부분 %d개 — 호박색 기초를 찾으세요
pt_br: Falta terminar %d parte — procure a base âmbar

source: Last piece! %s
de: Letztes Stück! %s
es: ¡Último tramo! %s
ko: 마지막 부분! %s
pt_br: Última parte! %s

source: You went down
de: Du bist gefallen
es: Caíste
ko: 쓰러졌습니다
pt_br: Você caiu

source: %s went down
de: %s ist gefallen
es: %s cayó
ko: %s 쓰러짐
pt_br: %s caiu

source: Back on your feet
de: Wieder auf den Beinen
es: De nuevo en pie
ko: 다시 일어섰습니다
pt_br: De pé outra vez

source: %s is back on their feet
de: %s ist wieder auf den Beinen
es: %s está de nuevo en pie
ko: %s 다시 일어섬
pt_br: %s está de pé outra vez

source: Day %d · %d of %d stand
de: Tag %d · %d von %d stehen
es: Día %d · %d de %d en pie
ko: %d일차 · %d/%d 완성
pt_br: Dia %d · %d de %d de pé

source: Day %d · a finished piece knocked back down
de: Tag %d · ein fertiges Stück eingerissen
es: Día %d · derribaron un tramo terminado
ko: %d일차 · 완성된 부분이 무너짐
pt_br: Dia %d · derrubaram uma parte pronta

source: Day %d · they broke through
de: Tag %d · sie sind durchgebrochen
es: Día %d · se abrieron paso
ko: %d일차 · 적이 뚫고 들어옴
pt_br: Dia %d · eles romperam a defesa

source: Day %d · the day's work is done
de: Tag %d · das Tagewerk ist getan
es: Día %d · la obra del día está hecha
ko: %d일차 · 오늘의 일을 마침
pt_br: Dia %d · o trabalho do dia está feito

source: Day %d · the city fell
de: Tag %d · die Stadt ist gefallen
es: Día %d · la ciudad cayó
ko: %d일차 · 도성이 함락됨
pt_br: Dia %d · a cidade caiu

source: Play it again
de: Noch einmal spielen
es: Jugarlo otra vez
ko: 다시 하기
pt_br: Jogar de novo

source: Next stretch
de: Nächster Abschnitt
es: Siguiente tramo
ko: 다음 구간
pt_br: Próximo trecho

source: Play again
de: Noch einmal
es: Jugar otra vez
ko: 다시 하기
pt_br: Jogar de novo

source: Try the stretch again
de: Den Abschnitt erneut versuchen
es: Reintentar el tramo
ko: 이 구간 다시 도전
pt_br: Tentar o trecho de novo

source: The host's pick decides — or most of the crew
de: Die Wahl des Gastgebers entscheidet — oder die Mehrheit
es: Decide el anfitrión — o la mayoría del equipo
ko: 호스트의 선택 또는 다수결로 정합니다
pt_br: Decide o anfitrião — ou a maioria da equipe

source: %s — %d of %d
de: %s — %d von %d
es: %s — %d de %d
ko: %s — %d/%d
pt_br: %s — %d de %d

source: Waiting for the host or most of the crew
de: Warte auf den Gastgeber oder die Mehrheit
es: Esperando al anfitrión o a la mayoría
ko: 호스트 또는 다수의 선택을 기다리는 중
pt_br: Esperando o anfitrião ou a maioria

source: Learn the Basics
de: Die Grundlagen lernen
es: Aprender lo básico
ko: 기본 익히기
pt_br: Aprender o básico

source: Leave the practice
de: Übung verlassen
es: Salir de la práctica
ko: 연습 나가기
pt_br: Sair do treino

source: Back to the title
de: Zurück zum Titel
es: Volver al título
ko: 타이틀로 돌아가기
pt_br: Voltar ao título

source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
ko: %d/%d 단계
pt_br: Passo %d de %d

source: The Sheep Gate
de: Das Schaftor
es: La Puerta de las Ovejas
ko: 양문
pt_br: A Porta das Ovelhas

source: Eliashib the high priest and his brothers built here, beside the temple (Neh. 3:1). Learn the work with them. {interact} to begin
de: Eljaschib, der Hohepriester, und seine Brüder bauten hier, neben dem Tempel (Neh. 3:1). Lerne die Arbeit mit ihnen. {interact} zum Beginnen
es: Eliasib el sumo sacerdote y sus hermanos construyeron aquí, junto al templo (Neh. 3:1). Aprende el trabajo con ellos. {interact} para empezar
ko: 대제사장 엘리아십과 그의 형제들이 성전 곁 이곳을 건축했습니다(느 3:1). 그들과 함께 일을 배워 보세요. {interact}로 시작
pt_br: Eliasibe, o sumo sacerdote, e seus irmãos construíram aqui, ao lado do templo (Nee. 3:1). Aprenda o trabalho com eles. {interact} para começar

source: Walk
de: Gehen
es: Caminar
ko: 걷기
pt_br: Andar

source: Walk with {move}
de: Gehe mit {move}
es: Camina con {move}
ko: {move}로 걷기
pt_br: Ande com {move}

source: A quick burst: {dash}. It works while carrying too
de: Ein kurzer Sprint: {dash}. Geht auch beim Tragen
es: Un impulso rápido: {dash}. También funciona cargando
ko: 짧게 돌진: {dash}. 짐을 들고도 됩니다
pt_br: Uma arrancada rápida: {dash}. Funciona carregando também

source: Carry
de: Tragen
es: Cargar
ko: 나르기
pt_br: Carregar

source: Walk up to a stockpile and pick up a load with {interact}. The wall's tag says what it needs
de: Geh zu einem Vorrat und nimm mit {interact} eine Ladung. Das Schild der Mauer sagt, was sie braucht
es: Acércate a un acopio y toma una carga con {interact}. La etiqueta del muro dice lo que necesita
ko: 자재 더미로 가서 {interact}로 짐을 드세요. 성벽 표지에 필요한 것이 적혀 있습니다
pt_br: Vá até um estoque e pegue uma carga com {interact}. A etiqueta do muro diz o que ele precisa

source: Deliver
de: Abliefern
es: Entregar
ko: 전달
pt_br: Entregar

source: Take it to the wall on the amber footing and press {interact}. Not needed there? {drop} drops it
de: Bring sie zur Mauer auf dem bernsteinfarbenen Fundament und drücke {interact}. Dort nicht gebraucht? {drop} legt sie ab
es: Llévala al muro sobre la base ámbar y pulsa {interact}. ¿No hace falta ahí? {drop} la suelta
ko: 호박색 기초 위 성벽으로 가져가 {interact}를 누르세요. 필요 없으면 {drop}로 내려놓습니다
pt_br: Leve ao muro sobre a base âmbar e aperte {interact}. Não precisa lá? {drop} solta

source: Bring what the wall still asks for. Once it has it all, stand at the wall and work it up with {interact}
de: Bring, was die Mauer noch braucht. Hat sie alles, stell dich an die Mauer und bau sie mit {interact} auf
es: Trae lo que el muro aún pide. Cuando lo tenga todo, ponte junto al muro y levántalo con {interact}
ko: 성벽이 아직 요구하는 것을 가져오세요. 다 모이면 성벽 앞에 서서 {interact}로 쌓아 올리세요
pt_br: Traga o que o muro ainda pede. Quando tiver tudo, fique junto ao muro e erga-o com {interact}

source: Guard the builders
de: Schütze die Bauleute
es: Protege a los constructores
ko: 건축가 지키기
pt_br: Proteja os construtores

source: An enemy! Hold {throw} to whirl the sling, aim, and let go. Close in, the same button is a sword cut
de: Ein Feind! Halte {throw}, um die Schleuder zu schwingen, ziele und lass los. Aus der Nähe ist dieselbe Taste ein Schwerthieb
es: ¡Un enemigo! Mantén {throw} para girar la honda, apunta y suelta. De cerca, el mismo botón es un tajo de espada
ko: 적이다! {throw}를 누르고 있으면 물매를 돌립니다. 조준하고 놓으세요. 가까이서는 같은 버튼이 칼베기입니다
pt_br: Um inimigo! Segure {throw} para girar a funda, mire e solte. De perto, o mesmo botão é um golpe de espada

source: Nobody gets up alone
de: Niemand steht allein auf
es: Nadie se levanta solo
ko: 혼자 일어서는 사람은 없다
pt_br: Ninguém se levanta sozinho

source: Your crewmate is down. Go to them and press {interact} to help them up
de: Dein Mitstreiter ist gefallen. Geh hin und drücke {interact}, um aufzuhelfen
es: Tu compañero cayó. Ve y pulsa {interact} para levantarlo
ko: 동료가 쓰러졌습니다. 다가가서 {interact}로 일으켜 주세요
pt_br: Seu companheiro caiu. Vá até ele e aperte {interact} para levantá-lo

source: That's the work
de: Das ist die Arbeit
es: Ese es el trabajo
ko: 이것이 일입니다
pt_br: Esse é o trabalho

source: Carry, build, guard, and lift each other up. “Let us rise up and build.” (Neh. 2:18)
de: Tragen, bauen, schützen und einander aufhelfen. „Lasst uns aufstehen und bauen.“ (Neh. 2:18)
es: Cargar, construir, proteger y levantarse unos a otros. «Levantémonos y edifiquemos.» (Neh. 2:18)
ko: 나르고, 쌓고, 지키고, 서로 일으켜 주세요. “일어나 건축하자.” (느 2:18)
pt_br: Carregar, construir, proteger e levantar uns aos outros. “Levantemo-nos e edifiquemos.” (Nee. 2:18)

source: Drag on the left to walk
de: Links ziehen zum Gehen
es: Arrastra a la izquierda para caminar
ko: 왼쪽을 끌어 걷기
pt_br: Arraste à esquerda para andar

source: Walk {move}
de: Gehen {move}
es: Caminar {move}
ko: 걷기 {move}
pt_br: Andar {move}

source: Dash {dash}
de: Sprint {dash}
es: Impulso {dash}
ko: 대시 {dash}
pt_br: Avançar {dash}

source: Pick up {interact}
de: Aufheben {interact}
es: Recoger {interact}
ko: 줍기 {interact}
pt_br: Pegar {interact}

source: Deliver {interact}
de: Abliefern {interact}
es: Entregar {interact}
ko: 전달 {interact}
pt_br: Entregar {interact}

source: Not needed here {drop}
de: Hier nicht gebraucht {drop}
es: Aquí no hace falta {drop}
ko: 여기선 필요 없음 {drop}
pt_br: Não precisa aqui {drop}

source: Build {interact}
de: Bauen {interact}
es: Construir {interact}
ko: 짓기 {interact}
pt_br: Construir {interact}

source: Sling it {throw}
de: Schleudern {throw}
es: Lanza {throw}
ko: 물매로 쏘기 {throw}
pt_br: Atire {throw}

source: Help up {interact}
de: Aufhelfen {interact}
es: Levantar {interact}
ko: 일으키기 {interact}
pt_br: Levantar {interact}

source: Here
de: Hier
es: Aquí
ko: 여기
pt_br: Aqui

source: D-Pad Choose %s Build %s Back
de: Steuerkreuz Wählen %s Bauen %s Zurück
es: Cruceta Elegir %s Construir %s Atrás
ko: 방향키 선택 %s 건축 %s 뒤로
pt_br: Direcional Escolher %s Construir %s Voltar

source: Locked
de: Gesperrt
es: Bloqueado
ko: 잠김
pt_br: Bloqueado

source: The Festival of Booths
de: Das Laubhüttenfest
es: La Fiesta de las Cabañas
ko: 초막절
pt_br: A Festa das Cabanas

source: The wall is finished. No clock, no enemy — walk the city.
de: Die Mauer ist fertig. Keine Uhr, kein Feind — geh durch die Stadt.
es: La muralla está terminada. Sin reloj ni enemigos — recorre la ciudad.
ko: 성벽이 완성되었습니다. 시간 제한도 적도 없습니다 — 성을 거닐어 보세요.
pt_br: A muralha está pronta. Sem relógio, sem inimigos — passeie pela cidade.

source: Walk up to people and press %s to talk
de: Geh zu den Leuten und drück %s, um zu reden
es: Acércate a la gente y pulsa %s para hablar
ko: 사람들에게 다가가 %s 키를 눌러 대화하세요
pt_br: Aproxime-se das pessoas e aperte %s para conversar

source: Explore Jerusalem
de: Jerusalem erkunden
es: Explorar Jerusalén
ko: 예루살렘 둘러보기
pt_br: Explorar Jerusalém

source: Neh. 8 · The seventh month
de: Neh 8 · Der siebte Monat
es: Neh. 8 · El séptimo mes
ko: 느 8장 · 일곱째 달
pt_br: Ne 8 · O sétimo mês

source: Hear Ezra read the Law at the Water Gate
de: Hör Esra das Gesetz am Wassertor vorlesen
es: Escucha a Esdras leer la Ley en la Puerta de las Aguas
ko: 수문 앞에서 에스라가 율법을 낭독하는 것을 듣기
pt_br: Ouça Esdras ler a Lei no Portão das Águas

source: Build booths with branches from the mount — %d of %d
de: Bau Laubhütten mit Zweigen vom Berg — %d von %d
es: Construye cabañas con ramas del monte — %d de %d
ko: 산에서 가져온 가지로 초막 짓기 — %d/%d
pt_br: Construa cabanas com ramos do monte — %d de %d

source: Send portions to those with nothing prepared — %d of %d
de: Schick Anteile an die, für die nichts bereitet ist — %d von %d
es: Envía porciones a quienes no tienen nada preparado — %d de %d
ko: 아무것도 준비하지 못한 이들에게 몫 보내기 — %d/%d
pt_br: Envie porções a quem não tem nada preparado — %d de %d

source: Meet the people who built the wall — %d of %d
de: Triff die Leute, die die Mauer gebaut haben — %d von %d
es: Conoce a la gente que construyó la muralla — %d de %d
ko: 성벽을 쌓은 사람들 만나기 — %d/%d
pt_br: Conheça as pessoas que construíram a muralha — %d de %d

source: Go up to the house of God, by the Sheep Gate
de: Geh hinauf zum Haus Gottes, beim Schaftor
es: Sube a la casa de Dios, junto a la Puerta de las Ovejas
ko: 양문 곁 하느님의 집에 올라가기
pt_br: Suba à casa de Deus, junto ao Portão das Ovelhas

source: Walk the wall round — %d of %d gates
de: Geh die Mauer ganz ab — %d von %d Toren
es: Da la vuelta a la muralla — %d de %d puertas
ko: 성벽 한 바퀴 돌기 — 성문 %d/%d
pt_br: Dê a volta na muralha — %d de %d portões

source: There was very great gladness
de: Die Freude war sehr groß
es: Hubo muy grande alegría
ko: 크게 기뻐하였다
pt_br: A alegria foi muito grande

source: %s · Stay as long as you like
de: %s · Bleib, so lange du magst
es: %s · Quédate cuanto quieras
ko: %s · 마음껏 머무르세요
pt_br: %s · Fique o quanto quiser

source: %s · walk off either end of the wall to go on round
de: %s · geh an einem Ende der Mauer hinaus, um die Runde fortzusetzen
es: %s · sal por cualquier extremo de la muralla para seguir la vuelta
ko: %s · 성벽 어느 쪽 끝으로든 걸어 나가면 한 바퀴 계속 돕니다
pt_br: %s · saia por qualquer ponta da muralha para continuar a volta

source: The house of God
de: Das Haus Gottes
es: La casa de Dios
ko: 하느님의 집
pt_br: A casa de Deus

source: “We will not forsake the house of our God.” (%s)
de: „Wir werden das Haus unseres Gottes nicht vernachlässigen.“ (%s)
es: “No abandonaremos la casa de nuestro Dios.” (%s)
ko: “우리가 우리 하느님의 집을 저버리지 않겠습니다.” (%s)
pt_br: “Não abandonaremos a casa do nosso Deus.” (%s)

source: A booth
de: Eine Laubhütte
es: Una cabaña
ko: 초막
pt_br: Uma cabana

source: Branch
de: Zweig
es: Rama
ko: 가지
pt_br: Ramo

source: Portion
de: Anteil
es: Porción
ko: 몫
pt_br: Porção

source: Nothing prepared
de: Nichts bereitet
es: Nada preparado
ko: 준비된 것 없음
pt_br: Nada preparado

source: see %s
de: vgl. %s
es: ver %s
ko: %s 참조
pt_br: ver %s

source: This booth stands
de: Diese Laubhütte steht
es: Esta cabaña ya está en pie
ko: 이 초막은 다 지었어요
pt_br: Esta cabana já está de pé

source: The booth wants branches — from the olive trees outside the wall
de: Die Laubhütte braucht Zweige — von den Ölbäumen vor der Mauer
es: La cabaña necesita ramas — de los olivos fuera de la muralla
ko: 초막에는 가지가 필요해요 — 성벽 밖 올리브나무에서
pt_br: A cabana precisa de ramos — das oliveiras fora da muralha

source: Branches enough — {interact} to build it
de: Genug Zweige — {interact} zum Bauen
es: Ya hay ramas suficientes — {interact} para construirla
ko: 가지가 충분해요 — {interact} 눌러 짓기
pt_br: Ramos suficientes — {interact} para construí-la

source: They're after bread, not that
de: Sie wollen Brot, nicht das
es: Buscan pan, no eso
ko: 그게 아니라 빵이 필요해요
pt_br: Querem pão, não isso

source: They have plenty now
de: Sie haben jetzt genug
es: Ya tienen de sobra
ko: 이제 넉넉히 있어요
pt_br: Agora já têm de sobra

source: Nothing is prepared in my house for the feast.
de: In meinem Haus ist nichts für das Fest bereitet.
es: En mi casa no hay nada preparado para la fiesta.
ko: 우리 집에는 명절에 먹을 것이 하나도 없어요.
pt_br: Na minha casa não há nada preparado para a festa.

source: Blessings on you — the joy of Yahweh is our strength today.
de: Sei gesegnet — die Freude an Jahwe ist heute unsere Stärke.
es: Bendito seas — hoy la alegría de Jehová es nuestra fuerza.
ko: 복 받으세요 — 오늘은 여호와를 기뻐하는 것이 우리의 힘이에요.
pt_br: Que você seja abençoado — hoje a alegria de Jeová é a nossa força.

source: Then Eliashib the high priest rose up with his brothers the priests, and they built the sheep gate.
de: Da machte sich der Hohepriester Eljaschib mit seinen Brüdern, den Priestern, auf, und sie bauten das Schaftor.
es: Entonces el sumo sacerdote Eliasib se levantó con sus hermanos los sacerdotes, y construyeron la Puerta de las Ovejas.
ko: 대제사장 엘리아십이 그의 형제 제사장들과 함께 일어나 양문을 건축하였다.
pt_br: Então o sumo sacerdote Eliasibe se levantou com os seus irmãos, os sacerdotes, e construíram o Portão das Ovelhas.

source: The sons of Hassenaah built the fish gate. They laid its beams, and set up its doors, its bolts, and its bars.
de: Die Söhne Senaas bauten das Fischtor. Sie legten seine Balken und setzten seine Türen, Schlösser und Riegel ein.
es: Los hijos de Senaá construyeron la Puerta del Pescado. Colocaron sus vigas y pusieron sus puertas, sus cerrojos y sus barras.
ko: 하스나아 자손은 어문을 건축하였다. 그들은 들보를 얹고 문짝과 자물쇠와 빗장을 달았다.
pt_br: Os filhos de Senaá construíram o Portão dos Peixes. Colocaram as suas vigas e puseram as suas portas, as suas fechaduras e as suas trancas.

source: Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the old gate.
de: Jojada, der Sohn Paseachs, und Meschullam, der Sohn Besodjas, besserten das alte Tor aus.
es: Joiadá hijo de Paseah y Mesulam hijo de Besodías repararon la Puerta Vieja.
ko: 바세아의 아들 요야다와 브소드야의 아들 므술람은 옛 문을 보수하였다.
pt_br: Joiada, filho de Paseia, e Mesulão, filho de Besodias, repararam o Portão Velho.

source: Next to him, Uzziel the son of Harhaiah, goldsmiths, made repairs.
de: Neben ihm besserte Usiël aus, der Sohn Harhajas, von den Goldschmieden.
es: Junto a él reparó Uziel hijo de Harhaya, de los orfebres.
ko: 그다음은 금장색 할해야의 아들 웃시엘이 보수하였다.
pt_br: Ao lado dele, Uziel, filho de Haraías, um dos ourives, fez reparos.

source: Next to him, Hananiah, one of the perfumers, made repairs, and they fortified Jerusalem even to the wide wall.
de: Neben ihm besserte Hananja aus, einer der Salbenmischer, und sie befestigten Jerusalem bis an die Breite Mauer.
es: Junto a él reparó Hananías, uno de los perfumistas, y fortificaron Jerusalén hasta el Muro Ancho.
ko: 그다음은 향품 장수 하나냐가 보수하였고, 그들이 넓은 성벽까지 예루살렘을 견고하게 하였다.
pt_br: Ao lado dele, Hananias, um dos perfumistas, fez reparos, e fortificaram Jerusalém até a Muralha Larga.

source: Malchijah the son of Harim and Hasshub the son of Pahathmoab repaired another portion and the tower of the furnaces.
de: Malkija, der Sohn Harims, und Haschub, der Sohn Pahat-Moabs, besserten ein weiteres Stück aus und den Ofenturm.
es: Malquías hijo de Harim y Hasub hijo de Pahat-moab repararon otro tramo y la Torre de los Hornos.
ko: 하림의 아들 말기야와 바핫모압의 아들 핫숩은 다른 구간과 화덕 망대를 보수하였다.
pt_br: Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, repararam outro trecho e a Torre dos Fornos.

source: Next to him, Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters made repairs.
de: Neben ihm besserte Schallum aus, der Sohn Halloheschs, der Vorsteher des halben Bezirks von Jerusalem, er und seine Töchter.
es: Junto a él reparó Salum hijo de Halohés, gobernante de la mitad del distrito de Jerusalén, él con sus hijas.
ko: 그다음은 예루살렘 지역의 절반을 다스리는 할로헤스의 아들 살룸과 그의 딸들이 보수하였다.
pt_br: Ao lado dele, Salum, filho de Haloês, governante da metade do distrito de Jerusalém, fez reparos, ele e as suas filhas.

source: Hanun and the inhabitants of Zanoah repaired the valley gate.
de: Hanun und die Bewohner von Sanoach besserten das Taltor aus.
es: Hanún y los habitantes de Zanoa repararon la Puerta del Valle.
ko: 하눈과 사노아 주민들은 골짜기 문을 보수하였다.
pt_br: Hanum e os moradores de Zanoa repararam o Portão do Vale.

source: Malchijah the son of Rechab, the ruler of the district of Beth Haccherem, repaired the dung gate.
de: Malkija, der Sohn Rechabs, der Vorsteher des Bezirks Bet-Kerem, besserte das Misttor aus.
es: Malquías hijo de Recab, gobernante del distrito de Bet-haquerem, reparó la Puerta del Muladar.
ko: 벧학게렘 지역을 다스리는 레갑의 아들 말기야는 분문을 보수하였다.
pt_br: Malquias, filho de Recabe, governante do distrito de Bete-Haquerém, reparou o Portão do Monturo.

source: Shallun the son of Colhozeh, the ruler of the district of Mizpah, repaired the spring gate.
de: Schallun, der Sohn Kol-Hoses, der Vorsteher des Bezirks Mizpa, besserte das Quelltor aus.
es: Salum hijo de Colhoze, gobernante del distrito de Mizpa, reparó la Puerta de la Fuente.
ko: 미스바 지역을 다스리는 골호세의 아들 살룬은 샘문을 보수하였다.
pt_br: Salum, filho de Col-Hozé, governante do distrito de Mispá, reparou o Portão da Fonte.

source: Nehemiah the son of Azbuk, the ruler of half the district of Beth Zur, made repairs to the place opposite the tombs of David, and to the pool that was made.
de: Nehemia, der Sohn Asbuks, der Vorsteher des halben Bezirks von Bet-Zur, besserte aus bis gegenüber den Gräbern Davids und bis an den angelegten Teich.
es: Nehemías hijo de Azbuc, gobernante de la mitad del distrito de Bet-sur, reparó hasta enfrente de los sepulcros de David y hasta el estanque que se había hecho.
ko: 벧술 지역의 절반을 다스리는 아스북의 아들 느헤미야는 다윗의 묘실 맞은편과 파서 만든 못까지 보수하였다.
pt_br: Neemias, filho de Azbuque, governante da metade do distrito de Bete-Zur, fez reparos até o lugar em frente dos túmulos de Davi e até o reservatório que tinha sido feito.

source: Now the temple servants lived in Ophel, to the place opposite the water gate toward the east, and the tower that stands out.
de: Die Tempeldiener wohnten auf dem Ofel, bis gegenüber dem Wassertor im Osten und dem vorspringenden Turm.
es: Los servidores del templo vivían en Ofel, hasta enfrente de la Puerta de las Aguas, hacia el este, y la torre que sobresale.
ko: 성전 봉사자들은 오벨에 살았는데, 동쪽 수문 맞은편과 튀어나온 망대까지였다.
pt_br: Os servidores do templo moravam em Ofel, até o lugar em frente do Portão das Águas, ao leste, e da torre que se projeta.

source: Above the horse gate, the priests made repairs, everyone across from his own house.
de: Oberhalb des Rosstors besserten die Priester aus, jeder gegenüber seinem Haus.
es: Por encima de la Puerta de los Caballos repararon los sacerdotes, cada uno frente a su casa.
ko: 마문 위로는 제사장들이 각각 자기 집 맞은편을 보수하였다.
pt_br: Acima do Portão dos Cavalos, os sacerdotes fizeram reparos, cada um em frente da sua própria casa.

source: After him, Shemaiah the son of Shecaniah, the keeper of the east gate, made repairs.
de: Nach ihm besserte Schemaja aus, der Sohn Schechanjas, der Hüter des Osttors.
es: Después de él reparó Semaías hijo de Secanías, guarda de la Puerta Oriental.
ko: 그다음은 동문지기 스가냐의 아들 스마야가 보수하였다.
pt_br: Depois dele, Semaías, filho de Secanias, guarda do Portão do Leste, fez reparos.

source: Malchijah, one of the goldsmiths to the house of the temple servants, and of the merchants, made repairs opposite the gate of Hammiphkad and to the ascent of the corner.
de: Malkija, einer der Goldschmiede, besserte aus bis zum Haus der Tempeldiener und der Händler, gegenüber dem Mifkad-Tor, und bis zum Aufstieg an der Ecke.
es: Malquías, uno de los orfebres, reparó hasta la casa de los servidores del templo y de los comerciantes, frente a la Puerta de Mifcad, y hasta la subida de la esquina.
ko: 금장색 말기야는 성전 봉사자들과 상인들의 집까지, 함밉갓 문 맞은편과 성 모퉁이 오르는 곳까지 보수하였다.
pt_br: Malquias, um dos ourives, fez reparos até a casa dos servidores do templo e dos comerciantes, em frente do Portão de Mifcade, e até a subida da esquina.

source: The wall is finished — in fifty-two days!
de: Die Mauer ist fertig — in zweiundfünfzig Tagen!
es: ¡La muralla está terminada — en cincuenta y dos días!
ko: 성벽이 완성되었어요 — 오십이 일 만에!
pt_br: A muralha está pronta — em cinquenta e dois dias!

source: Have you been out to the mount for branches?
de: Warst du schon draußen am Berg, Zweige holen?
es: ¿Ya fuiste al monte por ramas?
ko: 산에 가지 꺾으러 다녀왔어요?
pt_br: Você já foi ao monte buscar ramos?
