Repository: cnohall/nehemiah
Catalog: locale/*.po
Languages: de, es, ko, pt_br

source: Every one of us on his own roof, in a shelter of boughs.
de: Jeder von uns auf seinem eigenen Dach, in einer Hütte aus Zweigen.
es: Cada uno de nosotros en su propia azotea, en una cabaña de ramas.
ko: 우리 모두 저마다 자기 지붕 위 나뭇가지 초막에 있지요.
pt_br: Cada um de nós no seu próprio terraço, numa cabana de ramos.

source: Not since the days of Joshua has it been kept like this.
de: Seit den Tagen Josuas ist es nicht mehr so gefeiert worden.
es: Desde los días de Josué no se había celebrado así.
ko: 여호수아 때 이후로 이렇게 지킨 적이 없었어요.
pt_br: Desde os dias de Josué não se comemorava assim.

source: Walk the whole wall round — every gate stands.
de: Geh die ganze Mauer ab — jedes Tor steht.
es: Recorre toda la muralla — todas las puertas están en pie.
ko: 성벽을 한 바퀴 돌아보세요 — 성문이 모두 섰어요.
pt_br: Dê a volta em toda a muralha — todos os portões estão de pé.

source: You shall take on the first day the fruit of majestic trees, branches of palm trees, and boughs of thick trees, and willows of the brook; and you shall rejoice before Yahweh your God seven days.
de: Am ersten Tag sollt ihr Früchte von prächtigen Bäumen nehmen, Palmzweige, Zweige von dicht belaubten Bäumen und Bachweiden, und ihr sollt euch sieben Tage vor Jahwe, eurem Gott, freuen.
es: El primer día tomarán fruto de árboles majestuosos, ramas de palmera, ramas de árboles frondosos y sauces del arroyo, y se alegrarán delante de Jehová su Dios durante siete días.
ko: 첫날에는 아름다운 나무의 열매와 종려나무 가지와 무성한 나무의 가지와 시냇가의 버드나무를 가져다가, 칠 일 동안 너희 하느님 여호와 앞에서 즐거워하여라.
pt_br: No primeiro dia, vocês pegarão frutos de árvores majestosas, ramos de palmeira, ramos de árvores frondosas e salgueiros do ribeiro, e se alegrarão diante de Jeová, o seu Deus, por sete dias.

source: You shall dwell in temporary shelters for seven days.
de: Sieben Tage sollt ihr in Laubhütten wohnen.
es: Vivirán en cabañas durante siete días.
ko: 너희는 칠 일 동안 초막에 거하여라.
pt_br: Vocês morarão em cabanas por sete dias.

source: Go out to the mountain, and get olive branches, branches of wild olive, myrtle branches, palm branches, and branches of thick trees, to make temporary shelters, as it is written.
de: Geht hinaus auf den Berg und holt Ölzweige, Zweige vom wilden Ölbaum, Myrtenzweige, Palmzweige und Zweige von dicht belaubten Bäumen, um Laubhütten zu machen, wie geschrieben steht.
es: Salgan al monte y traigan ramas de olivo, de olivo silvestre, de mirto, de palmera y de árboles frondosos, para hacer cabañas, como está escrito.
ko: 산으로 가서 올리브 가지와 들올리브 가지와 화석류 가지와 종려나무 가지와 무성한 나무의 가지를 가져다가, 기록된 대로 초막을 지으십시오.
pt_br: Saiam ao monte e tragam ramos de oliveira, de oliveira silvestre, de murta, de palmeira e de árvores frondosas, para fazer cabanas, como está escrito.

source: Lev. 23:40
ko: 레 23:40
pt_br: Lv 23:40

source: Lev. 23:42
ko: 레 23:42
pt_br: Lv 23:42

source: Lev. 6:13
ko: 레 6:13
pt_br: Lv 6:13

source: Today is holy to Yahweh your God. Don’t mourn, nor weep.
de: Heute ist ein heiliger Tag für Jahwe, euren Gott. Trauert nicht und weint nicht.
es: Hoy es un día santo para Jehová su Dios. No se pongan de luto ni lloren.
ko: 오늘은 여러분의 하느님 여호와께 거룩한 날이니 슬퍼하지도 울지도 마십시오.
pt_br: Hoje é um dia santo para Jeová, o seu Deus. Não fiquem de luto nem chorem.

source: Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared.
de: Geht, esst Fettes, trinkt Süßes und schickt Anteile denen, für die nichts bereitet ist.
es: Vayan, coman lo sustancioso, beban lo dulce y envíen porciones a quien no tiene nada preparado.
ko: 가서 기름진 것을 먹고 단 것을 마시고, 준비하지 못한 사람에게는 몫을 나누어 보내십시오.
pt_br: Vão, comam do que é gordo, bebam do que é doce e enviem porções a quem não tem nada preparado.

source: Don’t be grieved, for the joy of Yahweh is your strength.
de: Seid nicht bekümmert, denn die Freude an Jahwe ist eure Stärke.
es: No se entristezcan, porque la alegría de Jehová es su fuerza.
ko: 근심하지 마십시오. 여호와를 기뻐하는 것이 여러분의 힘입니다.
pt_br: Não fiquem tristes, pois a alegria de Jeová é a sua força.

source: We read in the book distinctly, and give the sense, so that everyone understands.
de: Wir lesen deutlich aus dem Buch vor und erklären den Sinn, damit alle es verstehen.
es: Leemos el libro con claridad y explicamos el sentido, para que todos entiendan.
ko: 우리는 책을 똑똑히 읽고 뜻을 풀어 주어 모두가 깨닫게 합니다.
pt_br: Lemos o livro com clareza e explicamos o sentido, para que todos entendam.

source: Hold your peace, for the day is holy. Don’t be grieved.
de: Seid still, denn der Tag ist heilig. Seid nicht bekümmert.
es: Callen, porque el día es santo. No se entristezcan.
ko: 조용히 하십시오. 오늘은 거룩한 날이니 근심하지 마십시오.
pt_br: Fiquem quietos, pois o dia é santo. Não fiquem tristes.

source: I repaired the wall from the door of Eliashib's house to its end.
de: Ich habe die Mauer ausgebessert, von der Tür von Eljaschibs Haus bis zu seinem Ende.
es: Yo reparé la muralla desde la puerta de la casa de Eliasib hasta el final de ella.
ko: 나는 엘리아십의 집 문에서 그 집 끝까지 성벽을 보수했지요.
pt_br: Eu reparei a muralha desde a porta da casa de Eliasibe até o fim dela.

source: They're building shelters in the courts of God's house too — round the wall at the Sheep Gate.
de: Auch in den Höfen des Hauses Gottes bauen sie Hütten — die Mauer entlang am Schaftor.
es: También están haciendo cabañas en los patios de la casa de Dios — siguiendo la muralla, en la Puerta de las Ovejas.
ko: 하느님의 집 뜰에도 초막을 짓고 있어요 — 성벽을 따라 양문 쪽에요.
pt_br: Também estão fazendo cabanas nos pátios da casa de Deus — seguindo a muralha, no Portão das Ovelhas.

source: Out through the gate for branches — olive, myrtle, palm. Go to the mount.
de: Raus durchs Tor, Zweige holen — Ölbaum, Myrte, Palme. Geh auf den Berg.
es: Sal por la puerta a buscar ramas — olivo, mirto, palmera. Ve al monte.
ko: 성문 밖으로 나가 가지를 꺾어 오세요 — 올리브, 화석류, 종려나무. 산으로 가세요.
pt_br: Saia pelo portão para buscar ramos — oliveira, murta, palmeira. Vá ao monte.

source: The gates stay open today. Nobody is coming to fight.
de: Heute bleiben die Tore offen. Niemand kommt zum Kämpfen.
es: Hoy las puertas se quedan abiertas. Nadie viene a pelear.
ko: 오늘은 성문을 열어 둡니다. 싸우러 오는 사람은 없어요.
pt_br: Hoje os portões ficam abertos. Ninguém vem lutar.

source: We're going out for palm branches!
de: Wir holen Palmzweige!
es: ¡Vamos a buscar ramas de palmera!
ko: 우리 종려나무 가지 꺾으러 가요!
pt_br: Vamos buscar ramos de palmeira!

source: Amen, Amen!
es: ¡Amén, amén!
ko: 아멘, 아멘!
pt_br: Amém, amém!

source: We've listened since early morning.
de: Wir hören schon seit dem frühen Morgen zu.
es: Llevamos escuchando desde el amanecer.
ko: 이른 아침부터 듣고 있어요.
pt_br: Estamos ouvindo desde o amanhecer.

source: We will not forsake the house of our God.
de: Wir werden das Haus unseres Gottes nicht vernachlässigen.
es: No abandonaremos la casa de nuestro Dios.
ko: 우리가 우리 하느님의 집을 저버리지 않겠습니다.
pt_br: Não abandonaremos a casa do nosso Deus.

source: Fire shall be kept burning on the altar continually; it shall not go out.
de: Das Feuer soll ständig auf dem Altar brennen; es soll nicht erlöschen.
es: El fuego se mantendrá encendido sobre el altar continuamente; no se apagará.
ko: 제단 위의 불은 끊임없이 타게 하여 꺼지지 않게 하여라.
pt_br: O fogo deve ser mantido aceso sobre o altar continuamente; não se apagará.

source: Go up into the court — there's a shelter to put up by the altar.
de: Geh hinauf in den Hof — am Altar ist eine Hütte aufzustellen.
es: Sube al patio — hay una cabaña que levantar junto al altar.
ko: 뜰로 올라가세요 — 제단 곁에 세울 초막이 있어요.
pt_br: Suba ao pátio — há uma cabana para montar junto ao altar.

source: What is this thing that you are doing? Will you rebel against the king?
de: Was ist das, was ihr da tut? Wollt ihr euch gegen den König auflehnen?
es: ¿Qué es esto que están haciendo? ¿Se van a rebelar contra el rey?
ko: 너희가 하는 이 일이 무엇이냐? 왕을 배반하려느냐?
pt_br: O que é isso que vocês estão fazendo? Vão se rebelar contra o rei?

source: What are these feeble Jews doing? … Will they revive the stones out of the heaps of rubbish, since they are burned?
de: Was machen diese schwachen Juden? … Wollen sie die Steine aus den Schutthaufen wieder lebendig machen, die doch verbrannt sind?
es: ¿Qué hacen estos judíos debiluchos? … ¿Harán revivir las piedras de los montones de escombros, quemadas como están?
ko: 이 미약한 유다 사람들이 무엇을 하느냐? … 불타 버린 쓰레기 더미에서 돌을 되살리겠다는 것이냐?
pt_br: O que esses judeus fracos estão fazendo? … Vão fazer reviver as pedras dos montes de entulho, queimadas como estão?

source: What they are building, if a fox climbed up it, he would break down their stone wall.
de: Was sie da bauen — wenn ein Fuchs hinaufstiege, würde er ihre Steinmauer einreißen.
es: Lo que están construyendo, si una zorra se subiera, derribaría su muro de piedra.
ko: 그들이 쌓는 돌 성벽은 여우 한 마리만 올라가도 무너지리라.
pt_br: O que eles estão construindo — se uma raposa subisse nele, derrubaria o seu muro de pedra.

source: Will they fortify themselves? Will they sacrifice? Will they finish in a day?
de: Wollen sie sich verschanzen? Wollen sie opfern? Werden sie an einem Tag fertig?
es: ¿Se fortificarán? ¿Ofrecerán sacrificios? ¿Terminarán en un día?
ko: 스스로 견고하게 하겠느냐? 제사를 드리겠느냐? 하루 만에 끝내겠느냐?
pt_br: Vão se fortificar? Vão oferecer sacrifícios? Vão terminar num dia?

source: You and the Jews intend to rebel. Because of that, you are building the wall.
de: Du und die Juden, ihr plant einen Aufstand. Deshalb baust du die Mauer.
es: Tú y los judíos piensan rebelarse. Por eso estás construyendo la muralla.
ko: 너와 유다 사람들이 반역하려 하고, 그 때문에 네가 성벽을 쌓는다고 한다.
pt_br: Você e os judeus pretendem se rebelar. É por isso que você está construindo a muralha.

source: Sanballat's letter
de: Sanballats Brief
es: Carta de Sanbalat
ko: 산발랏의 편지
pt_br: Carta de Sambalate

source: Day %d · %s
de: Tag %d · %s
es: Día %d · %s
ko: %d일차 · %s
pt_br: Dia %d · %s

source: A piece has fallen — raise it again!
de: Ein Stück ist gefallen — bau es wieder auf!
es: ¡Cayó un tramo — vuelve a levantarlo!
ko: 한 부분이 무너졌습니다 — 다시 쌓으세요!
pt_br: Uma parte caiu — reconstrua-a!

source: The stretch stands!
de: Der Abschnitt steht!
es: ¡El tramo está en pie!
ko: 구간이 섰습니다!
pt_br: O trecho está de pé!

source: One piece left!
de: Noch ein Stück!
es: ¡Queda un tramo!
ko: 한 부분 남았습니다!
pt_br: Falta uma parte!

source: %d of %d stand
de: %d von %d stehen
es: %d de %d en pie
ko: %d/%d 완성
pt_br: %d de %d de pé

source: Got through
de: Durchgekommen
es: Se colaron
ko: 뚫고 들어옴
pt_br: Passaram

source: %d got in
de: %d kam hinein
es: %d entró
ko: %d명 침입
pt_br: %d entrou

source: none got in
de: keiner kam hinein
es: no entró nadie
ko: 침입 없음
pt_br: ninguém entrou

source: worked till the stars
de: bis zu den Sternen gearbeitet
es: trabajaron hasta las estrellas
ko: 별이 뜰 때까지 일함
pt_br: trabalharam até as estrelas

source: %d day to spare
de: %d Tag übrig
es: %d día de sobra
ko: %d일 남김
pt_br: %d dia de sobra

source: rebuilt what fell
de: Eingestürztes wieder aufgebaut
es: reconstruyeron lo caído
ko: 무너진 곳을 다시 쌓음
pt_br: reconstruíram o que caiu

source: The sun is low!
de: Die Sonne steht tief!
es: ¡El sol está bajo!
ko: 해가 기울었습니다!
pt_br: O sol está baixo!

source: from the west
de: von Westen
es: por el oeste
ko: 서쪽에서
pt_br: pelo oeste

source: from the east
de: von Osten
es: por el este
ko: 동쪽에서
pt_br: pelo leste

source: straight at the gate
de: direkt aufs Tor
es: directo a la puerta
ko: 곧장 성문으로
pt_br: direto para o portão

source: Up the valley — %s!
de: Das Tal herauf — %s!
es: ¡Suben por el valle — %s!
ko: 골짜기로 올라옵니다 — %s!
pt_br: Subindo o vale — %s!

source: They're coming — %s!
de: Sie kommen — %s!
es: ¡Ahí vienen — %s!
ko: 적이 옵니다 — %s!
pt_br: Estão vindo — %s!

source: A brute at the wall — bring him down!
de: Ein Grobian an der Mauer — holt ihn runter!
es: ¡Un bruto en la muralla — derríbenlo!
ko: 거한이 성벽에 붙었습니다 — 쓰러뜨리세요!
pt_br: Um brutamontes na muralha — derrubem-no!

source: They're battering the wall!
de: Sie rennen gegen die Mauer an!
es: ¡Están golpeando la muralla!
ko: 성벽을 치고 있습니다!
pt_br: Estão golpeando a muralha!

source: A brute! He'll batter the wall
de: Ein Grobian! Er wird gegen die Mauer anrennen
es: ¡Un bruto! Va a golpear la muralla
ko: 거한입니다! 성벽을 부수려 합니다
pt_br: Um brutamontes! Ele vai golpear a muralha

source: Raiders — quick ones, mind the gaps!
de: Plünderer — schnelle, achtet auf die Lücken!
es: ¡Saqueadores — son rápidos, cuidado con las brechas!
ko: 약탈자입니다 — 빠르니 틈을 지키세요!
pt_br: Saqueadores — são rápidos, cuidado com as brechas!

source: One got into the city! %d of %d
de: Einer ist in die Stadt gelangt! %d von %d
es: ¡Uno entró en la ciudad! %d de %d
ko: 한 명이 도성에 들어왔습니다! %d/%d
pt_br: Um entrou na cidade! %d de %d

source: One got in — %d more and the city falls!
de: Einer ist drin — noch %d, und die Stadt fällt!
es: Entró uno — ¡%d más y la ciudad cae!
ko: 한 명이 들어왔습니다 — %d명만 더 들어오면 도성이 무너집니다!
pt_br: Entrou um — mais %d e a cidade cai!

source: Day info
de: Tagesanzeige
es: Info del día
ko: 하루 정보
pt_br: Informações do dia

source: In the world
de: In der Welt
es: En el mundo
ko: 세상 속에
pt_br: No mundo

source: Camera
de: Kamera
es: Cámara
ko: 카메라
pt_br: Câmera

source: Follow
de: Folgen
es: Seguir
ko: 따라가기
pt_br: Seguir

source: Fixed
de: Fest
es: Fija
ko: 고정
pt_br: Fixa

source: Plaques
de: Tafeln
es: Placas
ko: 명패
pt_br: Placas

source: The attackers
de: Die Angreifer
es: Los atacantes
ko: 공격하는 자들
pt_br: Os atacantes

source: Adversary
de: Widersacher
es: Adversario
ko: 대적
pt_br: Adversário

source: Your trade: %s
de: Dein Handwerk: %s
es: Tu oficio: %s
ko: 내 직분: %s
pt_br: Seu ofício: %s

source: Lays stone faster
de: Setzt Steine schneller
es: Coloca piedra más rápido
ko: 돌을 더 빨리 쌓는다
pt_br: Assenta pedra mais rápido

source: Walks faster with a load
de: Geht schneller mit Last
es: Camina más rápido con carga
ko: 짐을 지고 더 빨리 걷는다
pt_br: Anda mais rápido com carga

source: Works timber faster — frames, doors, watch posts
de: Arbeitet Holz schneller — Gerüste, Tore, Wachposten
es: Trabaja la madera más rápido — armazones, puertas, puestos de guardia
ko: 목재 일을 더 빨리 한다 — 틀, 문, 망대
pt_br: Trabalha a madeira mais rápido — estruturas, portas, postos de guarda

source: Sword and sling hit harder
de: Schwert und Schleuder treffen härter
es: Espada y honda golpean más fuerte
ko: 칼과 물매가 더 세게 친다
pt_br: Espada e funda acertam mais forte

source: The crew · A trade to choose
de: Die Mannschaft · Ein Handwerk zur Wahl
es: El equipo · Un oficio a elegir
ko: 일꾼 · 고를 수 있는 직분
pt_br: A equipe · Um ofício à escolha

source: The work is great and the wall is long, and the builders are spread thin along it. The overseer stands behind them with sword and sling, and where the horn sounds, the crew gathers.
de: Das Werk ist groß und die Mauer lang, und die Bauleute sind weit verteilt. Der Aufseher steht mit Schwert und Schleuder hinter ihnen, und wo das Horn ertönt, sammelt sich die Mannschaft.
es: La obra es grande y la muralla larga, y los constructores están dispersos a lo largo de ella. El capataz está detrás de ellos con espada y honda, y donde suena el cuerno, el equipo se reúne.
ko: 공사는 크고 성벽은 길어 일꾼들이 멀리 흩어져 있습니다. 감독은 칼과 물매를 들고 그들 뒤에 서 있고, 나팔 소리가 나는 곳으로 모두 모입니다.
pt_br: A obra é grande e a muralha é longa, e os construtores estão espalhados por ela. O capataz fica atrás deles com espada e funda, e onde soar a trombeta, a equipe se reúne.

source: Knack
de: Stärke
es: Destreza
ko: 특기
pt_br: Destreza

source: Anyone can do any job — pick your trade when the crew gathers
de: Jeder kann jede Arbeit tun — wähle dein Handwerk, wenn sich die Mannschaft sammelt
es: Cualquiera puede hacer cualquier trabajo — elige tu oficio cuando el equipo se reúna
ko: 누구나 어떤 일이든 할 수 있다 — 일꾼이 모일 때 직분을 고르자
pt_br: Qualquer um pode fazer qualquer trabalho — escolha seu ofício quando a equipe se reunir

source: Your trade — quicker hands at this work
de: Dein Handwerk — flinkere Hände bei dieser Arbeit
es: Tu oficio — manos más rápidas en esta obra
ko: 내 직분 — 이 일에 손이 더 빠르다
pt_br: Seu ofício — mãos mais rápidas nesta obra

source: Your trade — quicker with a load
de: Dein Handwerk — schneller mit Last
es: Tu oficio — más rápido con carga
ko: 내 직분 — 짐을 지고 더 빠르다
pt_br: Seu ofício — mais rápido com carga

source: Your trade — your blows land harder
de: Dein Handwerk — deine Schläge treffen härter
es: Tu oficio — tus golpes pegan más fuerte
ko: 내 직분 — 더 세게 친다
pt_br: Seu ofício — seus golpes acertam mais forte

source: Progress saved — Continue from the title screen
de: Fortschritt gespeichert — setze ihn im Titelbild fort
es: Progreso guardado — continúa desde la pantalla de título
ko: 진행 상황이 저장되었습니다 — 타이틀 화면에서 이어하기
pt_br: Progresso salvo — continue pela tela de título

source: Progress is saved at the dawn of each new stretch.
de: Der Fortschritt wird im Morgengrauen jedes neuen Abschnitts gespeichert.
es: El progreso se guarda al amanecer de cada nuevo tramo.
ko: 새 구간의 새벽마다 진행 상황이 저장됩니다.
pt_br: O progresso é salvo ao amanhecer de cada novo trecho.

source: Resumes at the start of this stretch. Progress is saved at the dawn of each new stretch.
de: Setzt am Anfang dieses Abschnitts fort. Der Fortschritt wird im Morgengrauen jedes neuen Abschnitts gespeichert.
es: Se reanuda al inicio de este tramo. El progreso se guarda al amanecer de cada nuevo tramo.
ko: 이 구간의 시작부터 이어집니다. 새 구간의 새벽마다 진행 상황이 저장됩니다.
pt_br: Retoma no início deste trecho. O progresso é salvo ao amanhecer de cada novo trecho.

source: from the north
de: von Norden
es: desde el norte
ko: 북쪽에서
pt_br: do norte

source: from the north-east
de: von Nordosten
es: desde el noreste
ko: 북동쪽에서
pt_br: do nordeste

source: from the south-east
de: von Südosten
es: desde el sureste
ko: 남동쪽에서
pt_br: do sudeste

source: from the south
de: von Süden
es: desde el sur
ko: 남쪽에서
pt_br: do sul

source: from the south-west
de: von Südwesten
es: desde el suroeste
ko: 남서쪽에서
pt_br: do sudoeste

source: from the north-west
de: von Nordwesten
es: desde el noroeste
ko: 북서쪽에서
pt_br: do noroeste

source: Take the other end [%s]
de: Anderes Ende nehmen [%s]
es: Toma el otro extremo [%s]
ko: 반대쪽 끝 잡기 [%s]
pt_br: Pegue a outra ponta [%s]

source: Relay mat %d/%d
de: Staffelmatte %d/%d
es: Estera de relevo %d/%d
ko: 이어받기 깔개 %d/%d
pt_br: Esteira de revezamento %d/%d

source: Onslaught
de: Ansturm
es: Embestida
ko: 습격
pt_br: Investida

source: New at the %s
de: Neu am %s
es: Novedad en la %s
ko: %s의 새 소식
pt_br: Novidade na %s

source: Scattered — tidy [%s]
de: Verstreut — aufräumen [%s]
es: Esparcido — ordena [%s]
ko: 흩어짐 — 정리 [%s]
pt_br: Espalhado — arrume [%s]

source: What you can do — let go of %s to carry on
de: Was du tun kannst — lass %s los, um weiterzumachen
es: Qué puedes hacer — suelta %s para seguir
ko: 할 수 있는 일 — %s을(를) 내려놓고 계속하세요
pt_br: O que você pode fazer — solte %s para continuar

source: %s Drop it — beside a friend, it goes into their hands
de: %s Ablegen — neben jemandem landet es in dessen Händen
es: %s Suéltalo — junto a un amigo, pasa a sus manos
ko: %s 내려놓기 — 동료 곁에서는 그의 손으로 넘어갑니다
pt_br: %s Largue — perto de um amigo, vai para as mãos dele

source: A beam goes quicker with a partner on the other end
de: Ein Balken geht schneller mit jemandem am anderen Ende
es: Una viga avanza más rápido con un compañero en el otro extremo
ko: 들보는 반대쪽 끝에 동료가 있으면 더 빨리 옮겨집니다
pt_br: Uma viga anda mais rápido com um parceiro na outra ponta

source: [%s] Sling · up close it's the sword
de: [%s] Schleuder · aus der Nähe das Schwert
es: [%s] Honda · de cerca es la espada
ko: [%s] 물매 · 가까이서는 검
pt_br: [%s] Funda · de perto é a espada

source: [%s] Sound the horn — the crew gathers to you
de: [%s] Ins Horn stoßen — die Truppe sammelt sich bei dir
es: [%s] Toca el cuerno — el equipo se reúne contigo
ko: [%s] 뿔나팔 불기 — 작업단이 당신에게 모입니다
pt_br: [%s] Toque o chifre — a equipe se reúne com você

source: %s Help up
de: %s Aufhelfen
es: %s Ayudar a levantarse
ko: %s 일으키기
pt_br: %s Ajudar a levantar

source: %s Take the other end
de: %s Anderes Ende nehmen
es: %s Tomar el otro extremo
ko: %s 반대쪽 끝 잡기
pt_br: %s Pegar a outra ponta

source: %s beside them: hand over the %s
de: %s neben ihnen: %s übergeben
es: %s junto a ellos: entrega %s
ko: %s 곁에서: %s 건네기
pt_br: %s ao lado deles: entregue %s

source: %s Take %s
de: %s %s nehmen
es: %s Tomar %s
ko: %s %s 집기
pt_br: %s Pegar %s

source: %s Pick up %s
de: %s %s aufheben
es: %s Recoger %s
ko: %s %s 줍기
pt_br: %s Pegar %s

source: %s Work it up
de: %s Weiterbauen
es: %s Levantar el muro
ko: %s 쌓아 올리기
pt_br: %s Erguer o muro

source: %s Deliver the %s
de: %s %s abliefern
es: %s Entregar %s
ko: %s %s 전달
pt_br: %s Entregar %s

source: Watch post: bring %s
de: Wachposten: bring %s
es: Puesto de vigilancia: lleva %s
ko: 망대: %s 가져오기
pt_br: Posto de vigia: traga %s

source: Bring %s
es: Lleva %s
ko: %s 가져오기
pt_br: Traga %s

source: %s Climb over
de: %s Hinüberklettern
es: %s Trepar
ko: %s 넘어가기
pt_br: %s Escalar

source: %s Tidy the strewn pile
de: %s Verstreuten Haufen aufräumen
es: %s Ordenar el montón esparcido
ko: %s 흩어진 더미 정리
pt_br: %s Arrumar a pilha espalhada

source: Saboteur — stop him before he strews the yard
de: Saboteur — halte ihn auf, bevor er den Lagerplatz verstreut
es: Saboteador — detenlo antes de que esparza el patio
ko: 방해꾼 — 자재터를 어지럽히기 전에 막으세요
pt_br: Sabotador — pare-o antes que espalhe o pátio

source: Don't go with him — just walk away
de: Geh nicht mit ihm — geh einfach weg
es: No vayas con él — simplemente aléjate
ko: 따라가지 말고 그냥 돌아서세요
pt_br: Não vá com ele — simplesmente se afaste

source: Watch the %s — %s
de: Schau dem %s zu — %s
es: Mira al %s — %s
ko: %s 지켜보기 — %s
pt_br: Observe o %s — %s

source: The %s pile was strewn — tidy it (%s at the pile)
de: Der %s-Haufen wurde verstreut — räum ihn auf (%s am Haufen)
es: El montón de %s quedó esparcido — ordénalo (%s junto al montón)
ko: %s 더미가 흩어졌습니다 — 정리하세요 (더미 앞에서 %s)
pt_br: A pilha de %s foi espalhada — arrume-a (%s na pilha)

source: A new robe dye earned: %s — wear it from the menu
de: Neue Gewandfarbe verdient: %s — im Menü anlegen
es: Nuevo tinte de túnica ganado: %s — póntelo desde el menú
ko: 새 옷 염료 획득: %s — 메뉴에서 입어 보세요
pt_br: Novo corante de túnica conquistado: %s — vista-o pelo menu

source: %d of %d stretches stand · %d days to the fifty-second
de: %d von %d Abschnitten stehen · %d Tage bis zum zweiundfünfzigsten
es: %d de %d tramos en pie · %d días hasta el quincuagésimo segundo
ko: %d/%d 구간 완성 · 쉰두째 날까지 %d일
pt_br: %d de %d trechos de pé · %d dias até o quinquagésimo segundo

source: Robe: %s
de: Gewand: %s
es: Túnica: %s
ko: 옷: %s
pt_br: Túnica: %s

source: %s at %d marks (you have %d)
de: %s ab %d Abzeichen (du hast %d)
es: %s con %d marcas (tienes %d)
ko: %s — 휘장 %d개 필요 (현재 %d개)
pt_br: %s com %d marcas (você tem %d)

source: Continue — %s, day %d
de: Fortsetzen — %s, Tag %d
es: Continuar — %s, día %d
ko: 이어하기 — %s, %d일째
pt_br: Continuar — %s, dia %d

source: One's slipped in — the yard! He's after the piles
de: Einer ist eingedrungen — der Lagerplatz! Er will an die Haufen
es: Uno se coló — ¡el patio! Va tras los montones
ko: 하나가 숨어들었습니다 — 자재터예요! 더미를 노립니다
pt_br: Um se infiltrou — o pátio! Ele quer as pilhas

source: At the gate! Torches!
de: Zum Tor! Fackeln!
es: ¡A la puerta! ¡Antorchas!
ko: 성문으로! 횃불이다!
pt_br: Ao portão! Tochas!

source: Beams take two
de: Balken brauchen zwei
es: Las vigas piden dos
ko: 들보는 둘이서
pt_br: Vigas pedem dois

source: Both ends at once — split up!
de: Beide Enden zugleich — teilt euch auf!
es: ¡Ambos extremos a la vez — dividíos!
ko: 양쪽 끝에서 동시에 — 나뉘세요!
pt_br: As duas pontas ao mesmo tempo — dividam-se!

source: Both ends — mind the lanes!
de: Beide Enden — achtet auf die Gassen!
es: ¡Ambos extremos — cuidado con los callejones!
ko: 양쪽 끝이에요 — 골목을 지키세요!
pt_br: As duas pontas — cuidado com as vielas!

source: Brutes for the gate!
de: Grobiane am Tor!
es: ¡Brutos hacia la puerta!
ko: 거한들이 성문으로!
pt_br: Brutamontes no portão!

source: Brutes for the priests' houses!
de: Grobiane bei den Priesterhäusern!
es: ¡Brutos hacia las casas de los sacerdotes!
ko: 거한들이 제사장들의 집으로!
pt_br: Brutamontes nas casas dos sacerdotes!
