Repository: cnohall/nehemiah
Catalog: locale/*.po
Languages: de, es, ko, pt_br

source: The enemies hear of it, and all the nations around are afraid. Their schemes have come to nothing.
de: Die Feinde hören davon, und alle Völker ringsum fürchten sich. Ihre Pläne sind gescheitert.
es: Los enemigos se enteran, y todas las naciones de alrededor tienen miedo. Sus intrigas no han servido de nada.
ko: 원수들이 그 소식을 듣고, 주위의 모든 민족이 두려워합니다. 그들의 계략은 모두 헛것이 되었습니다.
pt_br: Os inimigos ficam sabendo, e todas as nações ao redor têm medo. Suas tramas não deram em nada.

source: “They perceived that this work was done by our God.”
de: „Sie erkannten, dass dieses Werk von unserem Gott vollbracht worden war.“
es: “Se dieron cuenta de que esta obra había sido hecha por nuestro Dios.”
ko: “그들은 이 일이 우리 하느님께서 하신 일임을 깨달았습니다.”
pt_br: “Perceberam que esta obra tinha sido feita por nosso Deus.”

source: The dedication of the wall
de: Die Einweihung der Mauer
es: La dedicación de la muralla
ko: 성벽 봉헌식
pt_br: A dedicação da muralha

source: Heard far away
de: Weithin zu hören
es: Se oyó a lo lejos
ko: 멀리까지 들리다
pt_br: Ouvida de longe

source: Two great choirs of thanksgiving go in procession on top of the wall, one to the right and one to the left, and meet at the house of God.
de: Zwei große Dankchöre ziehen auf der Mauer entlang, einer nach rechts, einer nach links, und treffen sich am Haus Gottes.
es: Dos grandes coros de acción de gracias marchan en procesión sobre la muralla, uno hacia la derecha y otro hacia la izquierda, y se encuentran en la casa de Dios.
ko: 감사하는 두 큰 찬양대가 성벽 위를 행진합니다. 하나는 오른쪽으로, 하나는 왼쪽으로 가서 하느님의 집에서 만납니다.
pt_br: Dois grandes coros de ação de graças seguem em procissão sobre a muralha, um para a direita e outro para a esquerda, e se encontram na casa de Deus.

source: “The joy of Jerusalem was heard even far away.”
de: „Die Freude Jerusalems war bis in die Ferne zu hören.“
es: “La alegría de Jerusalén se oía hasta muy lejos.”
ko: “예루살렘의 기쁨이 멀리까지 들렸습니다.”
pt_br: “A alegria de Jerusalém era ouvida até de longe.”

source: Friends and Foes
de: Freunde und Feinde
es: Amigos y enemigos
ko: 동지와 적
pt_br: Amigos e inimigos

source: The builders
de: Die Bauleute
es: Los constructores
ko: 건축하는 이들
pt_br: Os construtores

source: Those against the work
de: Die Gegner des Werks
es: Los que se oponen a la obra
ko: 공사를 막는 자들
pt_br: Os que se opõem à obra

source: Governor of Judah · Cupbearer to the king
de: Statthalter von Juda · Mundschenk des Königs
es: Gobernador de Judá · Copero del rey
ko: 유다 총독 · 왕의 술 맡은 관원
pt_br: Governador de Judá · Copeiro do rei

source: He asks King Artaxerxes to send him to rebuild the city of his forefathers, inspects the broken walls by night, and works beside the people. When his enemies call him away, he stays at the work.
de: Er bittet König Artaxerxes, ihn zu senden, um die Stadt seiner Vorfahren wieder aufzubauen, besichtigt nachts die zerstörten Mauern und arbeitet mit dem Volk. Als seine Feinde ihn weglocken wollen, bleibt er bei der Arbeit.
es: Pide al rey Artajerjes que lo envíe a reconstruir la ciudad de sus antepasados, inspecciona de noche las murallas derribadas y trabaja junto al pueblo. Cuando sus enemigos intentan alejarlo, él sigue en la obra.
ko: 그는 아닥사스다 왕에게 조상들의 성읍을 다시 세우러 보내 달라고 청하고, 밤에 무너진 성벽을 살핀 뒤 백성과 함께 일합니다. 원수들이 불러내려 해도 그는 일터를 떠나지 않습니다.
pt_br: Ele pede ao rei Artaxerxes que o envie para reconstruir a cidade de seus antepassados, inspeciona à noite as muralhas derrubadas e trabalha ao lado do povo. Quando seus inimigos tentam afastá-lo, ele continua na obra.

source: The crew · First player
de: Die Mannschaft · Erste Person
es: El equipo · Primer jugador
ko: 일꾼 · 첫째 플레이어
pt_br: A equipe · Primeiro jogador

source: The crew · Second player
de: Die Mannschaft · Zweite Person
es: El equipo · Segundo jugador
ko: 일꾼 · 둘째 플레이어
pt_br: A equipe · Segundo jogador

source: The crew · Third player
de: Die Mannschaft · Dritte Person
es: El equipo · Tercer jugador
ko: 일꾼 · 셋째 플레이어
pt_br: A equipe · Terceiro jogador

source: The crew · Fourth player
de: Die Mannschaft · Vierte Person
es: El equipo · Cuarto jugador
ko: 일꾼 · 넷째 플레이어
pt_br: A equipe · Quarto jogador

source: The work is great and the wall is long, and the builders are spread thin along it. Where the horn sounds, the crew gathers.
de: Das Werk ist groß und die Mauer lang, und die Bauleute sind weit verteilt. Wo das Horn ertönt, sammelt sich die Mannschaft.
es: La obra es grande y la muralla larga, y los constructores están dispersos a lo largo de ella. Donde suena el cuerno, el equipo se reúne.
ko: 공사는 크고 성벽은 길어 일꾼들이 멀리 흩어져 있습니다. 나팔 소리가 나는 곳으로 모두 모입니다.
pt_br: A obra é grande e a muralha é longa, e os construtores estão espalhados por ela. Onde soar a trombeta, a equipe se reúne.

source: The Horonite · Samaria
de: Der Horoniter · Samaria
es: El horonita · Samaria
ko: 호론 사람 · 사마리아
pt_br: O horonita · Samaria

source: Furious that anyone has come to seek the good of the people. He mocks the builders before the army of Samaria, then plots to attack the city.
de: Er ist zornig, dass jemand gekommen ist, um das Wohl des Volkes zu suchen. Er verspottet die Bauleute vor dem Heer Samarias und plant dann einen Angriff auf die Stadt.
es: Le enfurece que alguien haya venido a buscar el bien del pueblo. Se burla de los constructores ante el ejército de Samaria y luego trama atacar la ciudad.
ko: 누군가 백성의 유익을 구하러 온 것에 몹시 분노합니다. 사마리아 군대 앞에서 건축하는 이들을 조롱하고, 성을 칠 음모를 꾸밉니다.
pt_br: Fica furioso porque alguém veio buscar o bem do povo. Zomba dos construtores diante do exército de Samaria e depois trama atacar a cidade.

source: The Ammonite · Ammon
de: Der Ammoniter · Ammon
es: El amonita · Amón
ko: 암몬 사람 · 암몬
pt_br: O amonita · Amom

source: The Arab · Arabia
de: Der Araber · Arabien
es: El árabe · Arabia
ko: 아라비아 사람 · 아라비아
pt_br: O árabe · Arábia

source: He laughs at the work from the start, joins the plot against the city, and with Sanballat invites Nehemiah down to the plain of Ono.
de: Er lacht von Anfang an über das Werk, schließt sich der Verschwörung gegen die Stadt an und lädt Nehemia mit Sanballat in die Ebene von Ono ein.
es: Se ríe de la obra desde el principio, se une al complot contra la ciudad y, con Sanbalat, invita a Nehemías a bajar a la llanura de Ono.
ko: 처음부터 공사를 비웃고, 성을 치려는 음모에 가담하며, 산발랏과 함께 느헤미야를 오노 평지로 불러냅니다.
pt_br: Ri da obra desde o início, junta-se à conspiração contra a cidade e, com Sambalate, convida Neemias a descer à planície de Ono.

source: Sent by Sanballat and Geshem
de: Gesandt von Sanballat und Geschem
es: Enviado por Sanbalat y Guesem
ko: 산발랏과 게셈이 보낸 자
pt_br: Enviado por Sambalate e Gesém

source: Messenger
de: Bote
es: Mensajero
ko: 사자
pt_br: Mensageiro

source: Scout
de: Späher
es: Explorador
ko: 정찰병
pt_br: Batedor

source: Brute
de: Grobian
es: Bruto
ko: 거한
pt_br: Brutamontes

source: Raider
de: Plünderer
es: Saqueador
ko: 약탈자
pt_br: Saqueador

source: From the first day
de: Ab dem ersten Tag
es: Desde el primer día
ko: 첫날부터
pt_br: Desde o primeiro dia

source: From day 9
de: Ab Tag 9
es: Desde el día 9
ko: 9일째부터
pt_br: Desde o dia 9

source: From day 21
de: Ab Tag 21
es: Desde el día 21
ko: 21일째부터
pt_br: Desde o dia 21

source: Light and quick. Some slip through the gaps for the inner city, others turn on the wall. A few sling stones bring one down.
de: Leicht und flink. Manche schlüpfen durch die Lücken in die innere Stadt, andere gehen auf die Mauer los. Ein paar Schleudersteine bringen einen zu Fall.
es: Ligero y rápido. Algunos se cuelan por los huecos hacia la ciudad interior; otros atacan la muralla. Unas pocas piedras de honda lo derriban.
ko: 가볍고 빠릅니다. 틈으로 빠져나가 성 안으로 들어가려는 자도 있고, 성벽을 공격하는 자도 있습니다. 물맷돌 몇 개면 쓰러집니다.
pt_br: Leve e rápido. Alguns passam pelas brechas rumo à cidade interior; outros atacam a muralha. Poucas pedras de funda o derrubam.

source: Helmet, shield and spear. Slow, but he hits hard, takes many stones, and always goes for the wall.
de: Helm, Schild und Speer. Langsam, aber er schlägt hart zu, hält viele Steine aus und geht immer auf die Mauer los.
es: Casco, escudo y lanza. Lento, pero golpea fuerte, aguanta muchas piedras y siempre va por la muralla.
ko: 투구와 방패와 창. 느리지만 세게 치고, 돌을 많이 맞아야 쓰러지며, 언제나 성벽을 노립니다.
pt_br: Capacete, escudo e lança. Lento, mas bate forte, aguenta muitas pedras e sempre vai atrás da muralha.

source: Hooded and cloaked, with a dagger, and the fastest of them all. Raiders reach a gap before you do.
de: Mit Kapuze und Umhang, einen Dolch in der Hand, und der Schnellste von allen. Plünderer sind vor dir an der Lücke.
es: Con capucha y capa, una daga, y el más rápido de todos. Los saqueadores llegan a un hueco antes que tú.
ko: 두건과 망토에 단검을 든, 가장 빠른 자입니다. 약탈자는 당신보다 먼저 틈에 이릅니다.
pt_br: Encapuzado e de capa, com um punhal, e o mais rápido de todos. Os saqueadores chegam a uma brecha antes de você.

source: Speed
de: Tempo
es: Velocidad
ko: 속도
pt_br: Velocidade

source: Toughness
de: Zähigkeit
es: Resistencia
ko: 맷집
pt_br: Resistência

source: Strength
de: Stärke
es: Fuerza
ko: 힘
pt_br: Força

source: First met at the %s
de: Zuerst getroffen: %s
es: Aparece por primera vez en: %s
ko: 처음 만나는 곳: %s
pt_br: Aparece pela primeira vez em: %s

source: Not yet met
de: Noch nicht getroffen
es: Aún no lo conoces
ko: 아직 만나지 못함
pt_br: Ainda não encontrado

source: Keep building. You will meet them on the wall.
de: Baut weiter. Auf der Mauer werdet ihr ihnen begegnen.
es: Sigue construyendo. Los encontrarás en la muralla.
ko: 계속 건축하십시오. 성벽에서 만나게 될 것입니다.
pt_br: Continue construindo. Você os encontrará na muralha.

source: Foes here
de: Feinde hier
es: Enemigos aquí
ko: 이곳의 적
pt_br: Inimigos aqui

source: The plain work
de: Die schlichte Arbeit
es: El trabajo sencillo
ko: 기본 작업
pt_br: O trabalho simples

source: Everything the wall has asked of you, all at once.
de: Alles, was die Mauer von euch verlangt hat, auf einmal.
es: Todo lo que la muralla te ha pedido, todo a la vez.
ko: 지금까지 성벽이 요구한 모든 것을 한꺼번에.
pt_br: Tudo o que a muralha já pediu de você, tudo de uma vez.

source: Met %d of %d
de: %d von %d getroffen
es: Conocidos: %d de %d
ko: 만난 인물 %d / %d
pt_br: Encontrados: %d de %d

source: Friend
de: Freund
es: Amigo
ko: 동지
pt_br: Amigo

source: Foe
de: Feind
es: Enemigo
ko: 적
pt_br: Inimigo

source: Wears this player's colour
de: Trägt die Farbe dieser Person
es: Lleva el color de este jugador
ko: 이 플레이어의 색을 입음
pt_br: Usa a cor deste jogador

source: ← → Choose Drag Turn Esc Back
de: ← → Wählen Ziehen Drehen Esc Zurück
es: ← → Elegir Arrastrar Girar Esc Atrás
ko: ← → 선택 드래그 회전 Esc 뒤로
pt_br: ← → Escolher Arrastar Girar Esc Voltar

source: Sets the stones and raises the wall course by course, a basket of stones on the back and a hammer at the belt.
de: Setzt die Steine und zieht die Mauer Schicht um Schicht hoch, einen Korb Steine auf dem Rücken und einen Hammer am Gürtel.
es: Coloca las piedras y levanta la muralla hilera por hilera, con un cesto de piedras a la espalda y un martillo al cinto.
ko: 돌을 놓아 성벽을 한 켜씩 쌓아 올립니다. 등에는 돌 바구니, 허리에는 망치를 찼습니다.
pt_br: Assenta as pedras e ergue a muralha fiada por fiada, com um cesto de pedras nas costas e um martelo no cinto.

source: Water for the mortar, stone and timber for the wall: the burden-bearers keep the builders supplied.
de: Wasser für den Mörtel, Stein und Holz für die Mauer: Die Lastträger versorgen die Bauleute.
es: Agua para la argamasa, piedra y madera para la muralla: los cargadores mantienen abastecidos a los constructores.
ko: 회반죽에 쓸 물, 성벽에 쓸 돌과 목재. 짐꾼들이 건축하는 이들에게 필요한 것을 댑니다.
pt_br: Água para a argamassa, pedra e madeira para a muralha: os carregadores mantêm os construtores abastecidos.

source: Lays the beams and hangs the doors of each gate. The long timbers take two to carry.
de: Legt die Balken und hängt die Torflügel jedes Tores ein. Die langen Balken tragen zwei gemeinsam.
es: Coloca las vigas y cuelga las puertas de cada entrada. Las vigas largas se cargan entre dos.
ko: 들보를 얹고 성문마다 문짝을 답니다. 긴 들보는 둘이 함께 날라야 합니다.
pt_br: Assenta as vigas e instala as portas de cada entrada. As vigas longas são carregadas por dois.

source: Sanballat’s companion, an official from Ammon. When jokes fail, he sends letters to make Nehemiah afraid.
de: Sanballats Gefährte, ein Beamter aus Ammon. Wenn der Spott nicht wirkt, schickt er Briefe, um Nehemia Angst zu machen.
es: Compañero de Sanbalat, un funcionario de Amón. Cuando las burlas no funcionan, envía cartas para asustar a Nehemías.
ko: 산발랏의 동료로, 암몬의 관리입니다. 조롱이 통하지 않자 느헤미야를 겁주려고 편지를 보냅니다.
pt_br: Companheiro de Sambalate, um oficial de Amom. Quando as zombarias falham, ele envia cartas para amedrontar Neemias.

source: He walks up to a worker with an open letter and waits. Go with him and you are led away from the wall. Keep working and he gives up.
de: Er tritt mit einem offenen Brief an einen Arbeiter heran und wartet. Wer mitgeht, wird von der Mauer weggeführt. Wer weiterarbeitet, den gibt er auf.
es: Se acerca a un trabajador con una carta abierta y espera. Si vas con él, te aleja de la muralla. Si sigues trabajando, se rinde.
ko: 펼친 편지를 들고 일꾼에게 다가와 기다립니다. 따라가면 성벽에서 멀리 끌려가고, 계속 일하면 그는 포기합니다.
pt_br: Ele se aproxima de um trabalhador com uma carta aberta e espera. Quem vai com ele é levado para longe da muralha. Quem continua trabalhando, ele desiste.

source: “Among the builders, everyone wore his sword at his side, and so built.”
de: „Von den Bauleuten trug jeder sein Schwert an der Seite, und so bauten sie.“
es: “Cada uno de los constructores llevaba su espada ceñida a la cintura, y así edificaban.”
ko: “건축하는 자는 각각 허리에 칼을 차고 건축하였습니다.”
pt_br: “Cada um dos construtores trazia a espada à cintura, e assim edificavam.”

source: “Everyone with one of his hands did the work, and with the other held his weapon.”
de: „Jeder tat mit der einen Hand die Arbeit und hielt mit der anderen seine Waffe.“
es: “Cada uno con una mano trabajaba en la obra, y con la otra sostenía el arma.”
ko: “각 사람이 한 손으로는 일을 하고 다른 손에는 무기를 잡았습니다.”
pt_br: “Cada um com uma das mãos fazia a obra e com a outra segurava a arma.”

source: “They laid its beams, and set up its doors, its bolts, and its bars.”
de: „Sie legten seine Balken und setzten seine Torflügel, Riegel und Querbalken ein.“
es: “Colocaron sus vigas y pusieron sus puertas, sus cerrojos y sus barras.”
ko: “그들이 들보를 얹고 문짝을 달고 자물쇠와 빗장을 갖추었습니다.”
pt_br: “Assentaram as suas vigas e colocaram as suas portas, as suas fechaduras e as suas trancas.”

source: “Wherever you hear the sound of the trumpet, rally there to us.”
de: „Wo ihr den Schall der Posaune hört, dort sammelt euch zu uns.“
es: “Dondequiera que oigan el sonido de la trompeta, reúnanse allí con nosotros.”
ko: “어디서든지 나팔 소리를 들으면 그곳으로 모여 우리에게 오십시오.”
pt_br: “Onde quer que ouçam o som da trombeta, reúnam-se ali conosco.”

source: “What is this thing that you are doing? Will you rebel against the king?”
de: „Was ist das, was ihr da tut? Wollt ihr euch gegen den König auflehnen?“
es: “¿Qué es esto que están haciendo? ¿Se van a rebelar contra el rey?”
ko: “너희가 하는 이 일이 무엇이냐? 왕을 배반하려느냐?”
pt_br: “Que é isso que vocês estão fazendo? Vão se rebelar contra o rei?”

source: “Come! Let’s meet together in the villages in the plain of Ono.”
de: „Komm! Lass uns in den Dörfern in der Ebene von Ono zusammenkommen.“
es: “¡Ven! Reunámonos en las aldeas de la llanura de Ono.”
ko: “오라! 오노 평지의 마을들에서 함께 만나자.”
pt_br: “Venha! Vamos nos encontrar nas aldeias da planície de Ono.”

source: “They will not know or see, until we come in among them.”
de: „Sie werden nichts merken und nichts sehen, bis wir mitten unter sie kommen.“
es: “No lo sabrán ni lo verán hasta que entremos en medio de ellos.”
ko: “그들이 알지도 보지도 못하게 하다가 우리가 그들 가운데로 들어가자.”
pt_br: “Eles não saberão nem verão, até que cheguemos no meio deles.”

source: “They all conspired together to come and fight against Jerusalem.”
de: „Sie verschworen sich alle miteinander, zu kommen und gegen Jerusalem zu kämpfen.“
es: “Todos conspiraron juntos para venir a pelear contra Jerusalén.”
ko: “그들이 모두 함께 음모를 꾸며 와서 예루살렘을 치려고 하였습니다.”
pt_br: “Todos conspiraram juntos para vir lutar contra Jerusalém.”

source: “…and cause the work to cease.”
de: „…und dem Werk ein Ende machen.“
es: “…y hacer que cese la obra.”
ko: “…공사를 그치게 하자.”
pt_br: “…e fazer cessar a obra.”

source: Credits
de: Mitwirkende
es: Créditos
ko: 만든 사람들
pt_br: Créditos

source: A Takiko Games production
de: Eine Produktion von Takiko Games
es: Una producción de Takiko Games
ko: Takiko Games 제작
pt_br: Uma produção da Takiko Games

source: Development
de: Entwicklung
es: Desarrollo
ko: 개발
pt_br: Desenvolvimento

source: Game design
de: Spieldesign
es: Diseño del juego
ko: 게임 디자인
pt_br: Design do jogo

source: Art director
de: Art Direction
ko: 아트 디렉터
pt_br: Direção de arte

source: Scripture
de: Bibeltext
es: Texto bíblico
ko: 성경 본문
pt_br: Texto bíblico

source: Sound
de: Klang
es: Sonido
ko: 효과음
pt_br: Som

source: Type
de: Schrift
es: Tipografía
ko: 글꼴
pt_br: Tipografia

source: Made with
de: Erstellt mit
es: Hecho con
ko: 제작 도구
pt_br: Feito com

source: Public domain · ebible.org
de: Gemeinfrei · ebible.org
es: Dominio público · ebible.org
ko: 퍼블릭 도메인 · ebible.org
pt_br: Domínio público · ebible.org

source: Nehemiah 4:14 adapted
de: Nehemia 4:14 angepasst
es: Nehemías 4:14 adaptado
ko: 느헤미야 4:14 일부 수정
pt_br: Neemias 4:14 adaptado

source: by insydnis · CC-BY 3.0 · opengameart.org
de: von insydnis · CC-BY 3.0 · opengameart.org
es: de insydnis · CC-BY 3.0 · opengameart.org
ko: insydnis 작곡 · CC-BY 3.0 · opengameart.org
pt_br: de insydnis · CC-BY 3.0 · opengameart.org

source: by yd · CC0 · opengameart.org
de: von yd · CC0 · opengameart.org
es: de yd · CC0 · opengameart.org
ko: yd 작곡 · CC0 · opengameart.org
pt_br: de yd · CC0 · opengameart.org

source: “Remember me, my God, for good.”
de: „Gedenke meiner, mein Gott, zum Guten.“
es: “Acuérdate de mí, Dios mío, para bien.”
ko: “나의 하느님, 나를 기억하시어 복을 내려 주십시오.”
pt_br: “Lembra-te de mim, meu Deus, para o bem.”

source: Thank you for building with us.
de: Danke, dass ihr mit uns gebaut habt.
es: Gracias por construir con nosotros.
ko: 함께 건축해 주셔서 감사합니다.
pt_br: Obrigado por construir conosco.

source: Hold E Faster Esc Skip
de: E halten Schneller Esc Überspringen
es: Mantén E Más rápido Esc Saltar
ko: E 누르고 있기 빠르게 Esc 건너뛰기
pt_br: Segure E Mais rápido Esc Pular

source: Daylight
de: Tageslicht
es: Luz del día
ko: 햇빛
pt_br: Luz do dia

source: Wave
de: Angriff
es: Ataque
ko: 습격
pt_br: Ataque

source: The sun is low
de: Die Sonne steht tief
es: El sol está bajo
ko: 해가 기울었습니다
pt_br: O sol está baixo

source: Finish before the stars appear — the %s must stand tonight
de: Fertig werden, bevor die Sterne aufgehen — %s muss heute Abend stehen
es: Terminen antes de que salgan las estrellas — %s debe quedar en pie esta noche
ko: 별이 뜨기 전에 끝내세요 — 오늘 밤 %s이(가) 서야 합니다
pt_br: Terminem antes de as estrelas aparecerem — %s precisa estar de pé esta noite

source: The last day of this stretch — it must stand before the stars appear
de: Der letzte Tag an diesem Abschnitt — er muss stehen, bevor die Sterne aufgehen
es: El último día de este tramo — debe quedar en pie antes de que salgan las estrellas
ko: 이 구간의 마지막 날 — 별이 뜨기 전에 세워야 합니다
pt_br: O último dia deste trecho — ele precisa estar de pé antes de as estrelas aparecerem

source: The %s was not finished by nightfall. Gather the workers and begin again.
de: %s war bei Einbruch der Nacht nicht fertig. Ruft die Arbeiter zusammen und beginnt von vorn.
es: No se terminó %s antes del anochecer. Reúnan a los obreros y empiecen de nuevo.
ko: 해가 질 때까지 %s을(를) 끝내지 못했습니다. 일꾼들을 모아 다시 시작하세요.
pt_br: Não deu para terminar %s antes do anoitecer. Reúnam os trabalhadores e comecem de novo.

source: The stretch was not finished by nightfall. Try it again.
de: Der Abschnitt war bei Einbruch der Nacht nicht fertig. Versucht es noch einmal.
es: El tramo no quedó terminado al caer la noche. Inténtenlo de nuevo.
ko: 해가 질 때까지 구간을 끝내지 못했습니다. 다시 해 보세요.
pt_br: O trecho não ficou pronto ao cair da noite. Tentem de novo.

source: Nightfall on day %d
de: Nacht über Tag %d
es: Cae la noche en el día %d
ko: %d일째 밤
pt_br: Anoitece no dia %d

source: The stars appeared
de: Die Sterne sind aufgegangen
es: Salieron las estrellas
ko: 별이 떴습니다
pt_br: As estrelas apareceram

source: Watch post
de: Wachposten
es: Puesto de guardia
ko: 망대
pt_br: Posto de guarda

source: Slinger
de: Schleuderer
es: Hondero
ko: 물매꾼
pt_br: Fundibulário

source: Out of sling stones
de: Keine Schleudersteine mehr
es: Sin piedras para la honda
ko: 물맷돌이 떨어졌습니다
pt_br: Sem pedras para a funda

source: The post needs timber
de: Der Posten braucht Holz
es: El puesto necesita madera
ko: 망대에는 목재가 필요합니다
pt_br: O posto precisa de madeira

source: Enough timber — {interact} to raise it
de: Genug Holz — {interact}, um ihn aufzurichten
es: Ya hay madera — {interact} para levantarlo
ko: 목재는 충분합니다 — {interact}로 세우세요
pt_br: Madeira suficiente — {interact} para erguê-lo

source: The slinger wants stone for his sling
de: Der Schleuderer braucht Steine für seine Schleuder
es: El hondero quiere piedras para su honda
ko: 물매꾼에게는 물맷돌이 필요합니다
pt_br: O fundibulário quer pedras para a funda

source: The slinger has stones enough
de: Der Schleuderer hat Steine genug
es: El hondero ya tiene piedras suficientes
ko: 물매꾼에게 돌이 충분합니다
pt_br: O fundibulário já tem pedras suficientes

source: The stars appeared — %d wall piece left for tomorrow.
de: Die Sterne sind aufgegangen — %d Mauerstück bleibt für morgen.
es: Salieron las estrellas — queda %d tramo de muro para mañana.
ko: 별이 떴습니다 — 남은 성벽 부분 %d개는 내일로 넘어갑니다.
pt_br: As estrelas apareceram — fica %d parte do muro para amanhã.

source: The stretch
de: Der Abschnitt
es: El tramo
ko: 이 구간
pt_br: O trecho

source: What isn't built by the stars waits for tomorrow
de: Was bis zu den Sternen nicht steht, wartet auf morgen
es: Lo que no esté hecho al salir las estrellas espera a mañana
ko: 별이 뜰 때까지 못 지은 것은 내일로 미뤄집니다
pt_br: O que não estiver pronto quando as estrelas aparecerem espera por amanhã

source: %d of %d stand — %d days left
de: %d von %d stehen — noch %d Tage
es: %d de %d en pie — quedan %d días
ko: %d/%d 완성 — %d일 남음
pt_br: %d de %d de pé — faltam %d dias

source: Raise the whole stretch — %d day before the stars
de: Baut den ganzen Abschnitt — %d Tag bis zu den Sternen
es: Levanten todo el tramo — %d día antes de las estrellas
ko: 구간 전체를 세우세요 — 별이 뜨기까지 %d일
pt_br: Levantem o trecho inteiro — %d dia antes das estrelas

source: Finished with %d day to spare
de: Fertig mit %d Tag Vorsprung
es: Terminado con %d día de sobra
ko: %d일 남기고 완성
pt_br: Pronto com %d dia de folga

source: Difficulty: %s
de: Schwierigkeit: %s
es: Dificultad: %s
ko: 난이도: %s
pt_br: Dificuldade: %s

source: Gentle
de: Sanft
es: Suave
ko: 순함
pt_br: Suave

source: Standard
de: Normal
es: Normal
ko: 보통
pt_br: Normal

source: Hard
de: Schwer
es: Difícil
ko: 어려움
pt_br: Difícil

source: Fewer enemies, lighter blows
de: Weniger Feinde, leichtere Schläge
es: Menos enemigos, golpes más leves
ko: 적은 적, 약한 공격
pt_br: Menos inimigos, golpes mais leves

source: The wall as it was built
de: Die Mauer, wie sie gebaut wurde
es: El muro como se construyó
ko: 성벽을 지은 그대로
pt_br: O muro como foi construído

source: More enemies, heavier blows
de: Mehr Feinde, härtere Schläge
es: Más enemigos, golpes más fuertes
ko: 많은 적, 강한 공격
pt_br: Mais inimigos, golpes mais fortes

source: Bots: %d
ko: 봇: %d

source: Bot skill: %s
de: Bot-Können: %s
es: Habilidad de bots: %s
ko: 봇 실력: %s
pt_br: Habilidade dos bots: %s

source: Bot
ko: 봇

source: Click to change
de: Klicken zum Ändern
es: Clic para cambiar
ko: 클릭하여 변경
pt_br: Clique para mudar

source: Apprentice
de: Lehrling
es: Aprendiz
ko: 견습공
pt_br: Aprendiz

source: Master builder
de: Werkmeister
es: Maestro constructor
ko: 숙련 건축가
pt_br: Mestre de obras

source: Slow, misses often, may wander off
de: Langsam, trifft oft daneben, wandert ab
es: Lento, falla a menudo, puede irse
ko: 느리고, 자주 빗나가고, 딴 데로 샘
pt_br: Lento, erra muito, pode se distrair
