Repository: cnohall/nehemiah
Catalog: locale/*.po
Languages: de, es, ko, pt_br

source: [%s] Sound the horn — whoever stands in its ring strikes harder
de: [%s] Horn blasen — wer im Ring steht, schlägt härter zu
ko: [%s] 뿔나팔 불기 — 원 안에 선 사람은 더 강하게 공격해요
pt_br: [%s] Toque a trompa — quem estiver no círculo golpeia mais forte

source: RALLY — stronger blows here
de: SAMMELN — hier schlagen alle härter
ko: 집결 — 여기서는 공격이 더 강해요
pt_br: REUNIÃO — golpes mais fortes aqui

source: Rallied — your blows land harder here
de: Gesammelt — hier treffen deine Schläge härter
ko: 집결! — 여기서는 공격이 더 강해요
pt_br: Reunidos! — aqui seus golpes são mais fortes

source: They'll slip in tonight — a watch on the wall!
de: Heute Nacht schleichen sie sich ein — eine Wache auf die Mauer!
ko: 오늘 밤 숨어들 거예요. 성벽에 파수꾼을 세우세요!
pt_br: Eles vão se infiltrar esta noite. Vigia no muro!

source: But we made our prayer to our God, and set a watch against them day and night, because of them.
de: Aber wir beteten zu unserem Gott und stellten ihretwegen Tag und Nacht eine Wache gegen sie auf.
ko: 그러나 우리는 우리 하느님께 기도하고, 그들 때문에 밤낮으로 파수꾼을 세웠다.
pt_br: Mas oramos ao nosso Deus e, por causa deles, pusemos guarda contra eles dia e noite.

source: The watch held — they crept off in the dark.
de: Die Wache hielt — sie schlichen im Dunkeln davon.
ko: 파수가 버텨 냈어요. 그들은 어둠 속으로 물러갔어요.
pt_br: A vigia aguentou: eles sumiram na escuridão.

source: When our enemies heard that it was known to us, and God had brought their counsel to nothing, all of us returned to the wall, everyone to his work.
de: Als unsere Feinde hörten, dass wir es wussten und Gott ihren Plan zunichtegemacht hatte, kehrten wir alle zur Mauer zurück, jeder an sein Werk.
ko: 원수들은 우리가 알아챘고 하느님께서 그들의 계획을 무너뜨리셨다는 소식을 듣자, 우리는 모두 성벽으로 돌아가 각자 자기 일을 했다.
pt_br: Quando os nossos inimigos souberam que o sabíamos e que Deus havia frustrado o plano deles, todos voltamos ao muro, cada um ao seu trabalho.

source: The watch held in the night
de: Die Wache hielt in der Nacht
ko: 밤사이 파수가 버텼다
pt_br: A vigia aguentou à noite

source: In the night they came — a stretch pulled down, the yard in rubble!
de: In der Nacht kamen sie — ein Abschnitt eingerissen, der Hof voller Schutt!
ko: 밤에 습격이 있었어요. 한 구간이 무너지고 마당은 잔해로 가득해요!
pt_br: Vieram à noite: um trecho derrubado e o pátio em escombros!

source: The strength of the bearers of burdens is fading, and there is much rubble; so that we are not able to build the wall.
de: Die Kraft der Lastträger schwindet, und es gibt viel Schutt; wir können die Mauer nicht bauen.
ko: 짐꾼들의 힘이 빠지고 잔해가 많아서 우리는 성벽을 쌓을 수 없다.
pt_br: A força dos carregadores está se esgotando e há muito entulho; não conseguimos construir o muro.

source: Pulled down in the night
de: In der Nacht eingerissen
ko: 밤에 무너짐
pt_br: Derrubado à noite

source: A fox! Tobiah said one would break our wall down…
de: Ein Fuchs! Tobija sagte, einer werde unsere Mauer einreißen …
ko: 여우다! 도비야가 여우 한 마리가 우리 성벽을 무너뜨릴 거라고 했는데…
pt_br: Uma raposa! Tobias disse que uma derrubaria nosso muro…

source: The hungry went back to their fields — we're short of hands.
de: Die Hungernden sind auf ihre Felder zurück — uns fehlen Hände.
ko: 굶주린 이들이 밭으로 돌아갔어요. 일손이 모자라요.
pt_br: Os famintos voltaram aos seus campos: faltam braços.

source: Yet now our flesh is as the flesh of our brothers, our children as their children.
de: Doch nun ist unser Fleisch wie das Fleisch unserer Brüder, unsere Kinder wie ihre Kinder.
ko: 그러나 우리 몸도 우리 형제들의 몸과 같고, 우리 자녀도 그들의 자녀와 같다.
pt_br: Contudo, a nossa carne é como a carne dos nossos irmãos, e os nossos filhos como os filhos deles.

source: Short of hands: the hungry were not fed
de: Zu wenig Hände: die Hungernden wurden nicht gespeist
ko: 일손 부족: 굶주린 이들을 먹이지 못함
pt_br: Faltam braços: os famintos não foram alimentados

source: A letter in the yard: they say you mean to be king!
de: Ein Brief im Hof: Man sagt, du wollest König werden!
ko: 마당에 편지가 돌아요. 당신이 왕이 되려 한다고 해요!
pt_br: Uma carta no pátio: dizem que você quer ser rei!

source: You would be their king, according to these words.
de: Du wollest ihr König sein, nach diesen Worten.
ko: 이 말대로라면 당신이 그들의 왕이 되려는 것이다.
pt_br: Tu serias o rei deles, segundo estas palavras.

source: A rumour weakens every hand
de: Ein Gerücht schwächt jede Hand
ko: 소문이 모두의 손을 약하게 함
pt_br: Um boato enfraquece todas as mãos

source: “No such things are done” — the letter is turned away.
de: „Nichts dergleichen geschieht“ — der Brief wird abgewiesen.
ko: “그런 일은 없다.” 편지를 물리쳤어요.
pt_br: “Nada disso acontece”: a carta é recusada.

source: There are no such things done as you say, but you imagine them out of your own heart.
de: Nichts von dem, was du sagst, ist geschehen; du erdichtest es aus deinem eigenen Herzen.
ko: 네가 말하는 그런 일은 없다. 네 마음에서 지어낸 것이다.
pt_br: Não há nada disso do que você diz; você o inventa do seu próprio coração.

source: The letter answered
de: Der Brief ist beantwortet
ko: 편지에 답함
pt_br: A carta foi respondida

source: The rumour dies down — strengthen our hands!
de: Das Gerücht verebbt — stärke unsere Hände!
ko: 소문이 잦아들어요. 우리 손을 굳세게 하소서!
pt_br: O boato se apaga: fortaleça as nossas mãos!

source: An open letter: “You would be their king”
de: Ein offener Brief: „Du wolltest ihr König sein“
ko: 공개 편지: “당신이 그들의 왕이 되려 한다”
pt_br: Uma carta aberta: “Você seria o rei deles”

source: Reading the letter…
de: Liest den Brief …
ko: 편지를 읽는 중…
pt_br: Lendo a carta…

source: A man of the temple is asking for you — it's a trap!
de: Ein Mann vom Tempel will dich sprechen — es ist eine Falle!
ko: 성전의 한 사람이 당신을 찾아요. 함정이에요!
pt_br: Um homem do templo pergunta por você: é uma armadilha!

source: Let us meet together in God’s house, within the temple, and let us shut the doors of the temple.
de: Lasst uns im Haus Gottes zusammenkommen, im Tempel, und die Türen des Tempels verschließen.
ko: 하느님의 집 성전 안에서 만나 성전 문을 닫아걸자.
pt_br: Encontremo-nos na casa de Deus, dentro do templo, e fechemos as portas do templo.

source: He turned away. He was hired to frighten us.
de: Er zog ab. Er war gedungen, uns zu erschrecken.
ko: 그는 돌아갔어요. 우리를 겁주려고 고용된 사람이에요.
pt_br: Ele foi embora. Foi pago para nos amedrontar.

source: Should a man like me flee? Who is there that, being such as I, would go into the temple to save his life? I will not go in.
de: Sollte ein Mann wie ich fliehen? Wer wie ich ginge in den Tempel, um sein Leben zu retten? Ich gehe nicht hinein.
ko: 나 같은 사람이 도망가겠느냐? 나 같은 자가 목숨을 구하려고 성전에 들어가겠느냐? 나는 들어가지 않겠다.
pt_br: Um homem como eu fugiria? Quem, sendo como eu, entraria no templo para salvar a vida? Não entrarei.

source: Would not hide in the temple
de: Versteckte sich nicht im Tempel
ko: 성전에 숨지 않음
pt_br: Não se escondeu no templo

source: Someone has gone to hide in the temple!
de: Jemand hat sich im Tempel versteckt!
ko: 누군가 성전에 숨으러 갔어요!
pt_br: Alguém foi se esconder no templo!

source: He hired so that I would be afraid, do so, and sin.
de: Er wurde gedungen, damit ich mich fürchte, so handle und sündige.
ko: 그는 내가 두려워하여 그렇게 하고 죄를 짓도록 고용된 것이다.
pt_br: Foi contratado para que eu tivesse medo, fizesse isso e pecasse.

source: One hid in the temple
de: Einer versteckte sich im Tempel
ko: 한 사람이 성전에 숨음
pt_br: Um se escondeu no templo

source: Hide in the temple — they come tonight to kill you
de: Versteck dich im Tempel — heute Nacht kommen sie, dich zu töten
ko: 성전에 숨으세요. 오늘 밤 당신을 죽이러 와요
pt_br: Esconda-se no templo: eles virão esta noite para matá-lo

source: Going to hide in the temple…
de: Geht, sich im Tempel zu verstecken …
ko: 성전으로 숨으러 가는 중…
pt_br: Indo se esconder no templo…

source: Should a man like me flee? Back to the wall!
de: Sollte ein Mann wie ich fliehen? Zurück zur Mauer!
ko: 나 같은 사람이 도망가겠는가? 성벽으로 돌아가자!
pt_br: Um homem como eu fugiria? De volta ao muro!

source: Graphics
ko: 그래픽
pt_br: Gráficos

source: 3D resolution
ko: 3D 해상도
pt_br: Resolução 3D

source: Low
ko: 낮음
pt_br: Baixa

source: Medium
ko: 보통
pt_br: Média

source: High
ko: 높음
pt_br: Alta

source: Window size
ko: 창 크기
pt_br: Tamanho da janela

source: Default
ko: 기본값
pt_br: Padrão

source: Art style
ko: 아트 스타일
pt_br: Estilo de arte

source: Lithograph
ko: 석판화
pt_br: Litografia

source: Cel
ko: 셀 셰이딩

source: Hold on — I'm coming!
ko: 버텨요, 지금 가요!

source: I've got your back!
ko: 내가 지켜 줄게요!

source: A thief in the yard!
ko: 마당에 도둑이다!

source: I'll take the other end.
ko: 반대쪽은 내가 들게요.

source: Foes at the wall!
ko: 적이 성벽에 왔다!

source: I've fallen — help me up!
ko: 쓰러졌어요, 일으켜 줘요!

source: Thank you, friend!
ko: 고마워요, 친구!

source: Answer him
ko: 대답하기

source: Hear him
ko: 들어 보기

source: Go with him
ko: 따라가기

source: From the villages: “Wherever you turn, they will attack us”
ko: 마을에서 온 사람: “어디로 돌아서든 그들이 우리를 칠 것이오”

source: Shemaiah, shut in at home: “Let us meet together in God's house”
ko: 집에 틀어박힌 스마야: “하나님의 집에서 함께 만납시다”

source: I am doing a great work — I can't come down!
ko: 나는 큰 일을 하고 있으니 내려갈 수 없소!

source: No such things are done as you say!
ko: 네가 말한 그런 일은 없다!

source: He points to where they'll come — watch there!
ko: 그가 적이 올 곳을 가리킨다. 그곳을 지켜라!

source: All quiet on the road for now
ko: 지금은 길이 조용하다

source: Hide in the temple? {interact} go with him, or walk on
ko: 성전에 숨을까? {interact} 따라가기, 아니면 그냥 지나가기

source: He talks and talks — your work goes slower. {interact} to answer him
ko: 그가 계속 말을 건다. 일이 느려진다. {interact} 대답하기

source: Messengers will call you down to Ono — answer them and keep working
ko: 사자들이 오노로 내려오라 부를 것이다. 대답하고 일을 계속하라

source: Tower of Ovens
de: Ofenturm
es: Torre de los Hornos
pt_br: Torre dos Fornos

source: Dung Gate
de: Misttor
es: Puerta del Muladar
pt_br: Portão do Monturo

source: Malchijah son of Rechab repairs the Dung Gate, far from where the stone is stacked.
de: Malkija, der Sohn Rechabs, bessert das Misttor aus, weit weg vom Steinlager.
es: Malquías hijo de Recab repara la Puerta del Muladar, lejos de donde se apila la piedra.
pt_br: Malquias, filho de Recabe, repara o Portão do Monturo, longe de onde as pedras estão empilhadas.

source: Skip
de: Überspringen

source: Tap to continue
de: Tippen zum Fortfahren

source: IP address
de: IP-Adresse

source: Enter the 5-letter room code from the host's screen — or their IP address on the same Wi-Fi.
de: Gib den fünfstelligen Raumcode vom Bildschirm des Hosts ein – oder seine IP-Adresse im selben WLAN.

source: Room code or address
de: Raumcode oder Adresse

source: e.g. KRTWM
de: z. B. KRTWM

source: Online plugin missing
de: Online-Plugin fehlt

source: Choose a section
de: Abschnitt wählen

source: Connecting to online services…
de: Verbinde mit den Online-Diensten…

source: Could not create an online room.
de: Online-Raum konnte nicht erstellt werden.

source: Could not open the online socket.
de: Online-Verbindung konnte nicht geöffnet werden.

source: Could not publish the room code.
de: Raumcode konnte nicht veröffentlicht werden.

source: Could not reach the host.
de: Der Host ist nicht erreichbar.

source: Enter a room code or address first.
de: Gib zuerst einen Raumcode oder eine Adresse ein.

source: Host a room
de: Raum eröffnen

source: Join with code
de: Mit Code beitreten

source: No room with code %s.
de: Kein Raum mit dem Code %s.

source: Online play not configured
de: Online-Spiel nicht eingerichtet

source: Online services aren't ready — check your connection.
de: Die Online-Dienste sind nicht bereit – prüfe deine Verbindung.

source: Online services failed to start
de: Die Online-Dienste konnten nicht starten

source: Online unavailable: %s — LAN play only
de: Online nicht verfügbar: %s – nur LAN-Spiel

source: Online — host for a room code, or join with one
de: Online – eröffne einen Raum für einen Code oder tritt mit einem bei

source: Opening a room…
de: Raum wird eröffnet…

source: Room code — tap to copy
de: Raumcode – zum Kopieren tippen

source: The host didn't answer.
de: Der Host hat nicht geantwortet.

source: Crew and difficulty
de: Truppe und Schwierigkeit

source: Touch and hold to go faster
de: Gedrückt halten für schneller

source: Emotional support & spirit animal
es: Apoyo emocional y animal espiritual

source: Warning time is %d%% longer
es: El aviso llega un %d%% antes

source: Warning time is %d%% shorter
es: El aviso llega un %d%% después
