Repository: cnohall/nehemiah
Catalog: locale/*.po
Languages: de, es, ko, pt_br

source: But now, strengthen my hands.
de: Nun aber stärke meine Hände.
es: Ahora, pues, fortalece mis manos.
ko: 이제 내 손을 힘 있게 하소서.
pt_br: Agora, pois, fortalece as minhas mãos.

source: By the pool
de: Am Teich
es: Junto al estanque
ko: 못가에서
pt_br: Junto ao tanque

source: Carry it together to the wall
de: Tragt ihn gemeinsam zur Mauer
es: Llevadla juntos hasta el muro
ko: 함께 성벽까지 나르세요
pt_br: Levem-na juntos até o muro

source: Carry the mortar to the wall
de: Trag den Mörtel zur Mauer
es: Lleva el mortero al muro
ko: 회반죽을 성벽까지 나르세요
pt_br: Leve a argamassa até o muro

source: Dig the stone out of the rubble heaps
de: Grab den Stein aus den Schutthaufen
es: Saca la piedra de los montones de escombros
ko: 돌무더기에서 돌을 캐내세요
pt_br: Tire a pedra dos montes de entulho

source: Eliashib the high priest
de: Eljaschib, der Hohepriester
es: Eliasib, el sumo sacerdote
ko: 대제사장 엘리아십
pt_br: Eliasibe, o sumo sacerdote

source: Everyone gathers to the horn
de: Alle sammeln sich beim Horn
es: Todos se reúnen al son del cuerno
ko: 모두가 뿔나팔 소리에 모입니다
pt_br: Todos se reúnem ao som do chifre

source: Everything they have — to the gate!
de: Mit allem, was sie haben — zum Tor!
es: ¡Con todo lo que tienen — a la puerta!
ko: 가진 모든 것을 던져 — 성문으로!
pt_br: Com tudo o que têm — ao portão!

source: Ezra the scribe
de: Esra, der Schriftgelehrte
es: Esdras, el escriba
ko: 서기관 에스라
pt_br: Esdras, o escriba

source: Geshem's raiders, from the east!
de: Geschems Plünderer, von Osten!
es: ¡Los saqueadores de Gesem, desde el este!
ko: 게셈의 약탈자들이 동쪽에서!
pt_br: Os saqueadores de Gesém, vindos do leste!

source: Go with him and you're led away from the work
de: Gehst du mit, führt er dich von der Arbeit weg
es: Si vas con él, te alejas de la obra
ko: 따라가면 공사에서 멀어집니다
pt_br: Se for com ele, é afastado da obra

source: Half its height! And they've heard of it…
de: Halbe Höhe! Und sie haben davon gehört …
es: ¡A media altura! Y ya se han enterado…
ko: 절반 높이! 그들도 소문을 들었습니다…
pt_br: Na metade da altura! E eles já ouviram falar…

source: Hananiah the perfumer
de: Hananja, der Salbenmischer
es: Hananías, el perfumista
ko: 향품 제조자 하나냐
pt_br: Hananias, o perfumista

source: Hang the doors — the crew walks through, the foe can't
de: Häng die Flügel ein — die Truppe kommt durch, der Feind nicht
es: Cuelga las hojas — el equipo pasa, el enemigo no
ko: 문짝을 다세요 — 작업단은 지나가고 적은 못 지나갑니다
pt_br: Instale as portas — a equipe passa, o inimigo não

source: Hanun of Zanoah
de: Hanun von Sanoach
es: Hanún de Zanoa
ko: 사노아의 하눈
pt_br: Hanum de Zanoa

source: Heaps outside the wall hold twice as much — if you dare
de: Haufen vor der Mauer geben doppelt so viel — wenn du dich traust
es: Los montones fuera del muro rinden el doble — si te atreves
ko: 성벽 밖 더미에는 두 배가 있습니다 — 감히 나간다면요
pt_br: Os montes fora do muro rendem o dobro — se você ousar

source: If a fox climbed up it, he would break down their stone wall.
de: Wenn ein Fuchs hinaufstiege, risse er ihre Steinmauer ein.
es: Si una zorra subiera, derribaría su muro de piedra.
ko: 여우가 올라가도 그들의 돌 성벽은 무너지리라.
pt_br: Se uma raposa subisse nele, derrubaria o seu muro de pedra.

source: Ignore him — he gives up and leaves
de: Ignorier ihn — er gibt auf und geht
es: Ignóralo — se rinde y se va
ko: 무시하세요 — 그는 포기하고 떠납니다
pt_br: Ignore-o — ele desiste e vai embora

source: It mixes by itself — wait a moment
de: Er mischt sich von selbst — warte einen Moment
es: Se mezcla sola — espera un momento
ko: 저절로 섞입니다 — 잠시 기다리세요
pt_br: Ela se mistura sozinha — espere um momento

source: It stands up to the brutes twice as long
de: Sie hält den Grobianen doppelt so lange stand
es: Resiste a los brutos el doble de tiempo
ko: 거한들을 두 배 오래 버팁니다
pt_br: Resiste aos brutamontes o dobro do tempo

source: Joiada and Meshullam
de: Jojada und Meschullam
es: Joiada y Mesulam
ko: 요야다와 므술람
pt_br: Joiada e Mesulão

source: Lime and water into the trough
de: Kalk und Wasser in den Trog
es: Cal y agua en la artesa
ko: 석회와 물을 구유에
pt_br: Cal e água na gamela

source: Madder red
de: Krapprot
es: Rojo de rubia
ko: 꼭두서니 붉은색
pt_br: Vermelho de garança

source: Malchijah and Hasshub
de: Malkija und Haschub
es: Malquías y Hasub
ko: 말기야와 핫숩
pt_br: Malquias e Hasube

source: Malchijah son of Rechab
de: Malkija, der Sohn Rechabs
es: Malquías hijo de Recab
ko: 레갑의 아들 말기야
pt_br: Malquias filho de Recabe

source: Malchijah the goldsmith
de: Malkija, der Goldschmied
es: Malquías, el orfebre
ko: 금장색 말기야
pt_br: Malquias, o ourives

source: Meremoth the priest
de: Merimot, der Priester
es: Meremot, el sacerdote
ko: 제사장 므레못
pt_br: Meremote, o sacerdote

source: Mix the mortar
de: Mörtel mischen
es: Mezcla el mortero
ko: 회반죽 이기기
pt_br: Misture a argamassa

source: More stone to each piece, four hands at the work
de: Mehr Stein für jedes Stück, vier Hände am Werk
es: Más piedra en cada pieza, cuatro manos en la obra
ko: 조각마다 돌이 더 들고, 네 손이 함께 일합니다
pt_br: Mais pedra em cada peça, quatro mãos na obra

source: Narrow lanes — one at a time
de: Enge Gassen — einer nach dem anderen
es: Callejones estrechos — de uno en uno
ko: 좁은 골목 — 한 번에 한 명씩
pt_br: Vielas estreitas — um de cada vez

source: Nehemiah son of Azbuk
de: Nehemia, der Sohn Asbuks
es: Nehemías hijo de Azbuc
ko: 아스북의 아들 느헤미야
pt_br: Neemias filho de Azbuque

source: Nehemiah the governor
de: Nehemia, der Statthalter
es: Nehemías, el gobernador
ko: 총독 느헤미야
pt_br: Neemias, o governador

source: New Game
de: Neues Spiel
es: Partida nueva
ko: 새 게임
pt_br: Novo jogo

source: Night falls on the work
de: Die Nacht bricht über das Werk herein
es: La noche cae sobre la obra
ko: 공사 위에 밤이 내립니다
pt_br: A noite cai sobre a obra

source: No stone pile here
de: Hier gibt es keinen Steinhaufen
es: Aquí no hay montón de piedra
ko: 이곳에는 돌 더미가 없습니다
pt_br: Aqui não há pilha de pedra

source: North up
de: Norden oben
es: Norte arriba
ko: 북쪽이 위
pt_br: Norte para cima

source: Olive green
de: Olivgrün
es: Verde oliva
ko: 올리브 녹색
pt_br: Verde-oliva

source: Out of the dark — both ends!
de: Aus dem Dunkel — an beiden Enden!
es: ¡Salen de la oscuridad — por ambos extremos!
ko: 어둠 속에서 — 양쪽 끝이에요!
pt_br: Saem da escuridão — pelas duas pontas!

source: Pass loads over rather than queue
de: Reicht Lasten weiter, statt anzustehen
es: Pasad las cargas de mano en mano en vez de hacer cola
ko: 줄 서지 말고 짐을 넘겨 주세요
pt_br: Passem as cargas de mão em mão em vez de fazer fila

source: Piles scattered
de: Haufen verstreut
es: Montones esparcidos
ko: 더미가 흩어짐
pt_br: Pilhas espalhadas

source: Priests' houses between yard and wall
de: Priesterhäuser zwischen Lagerplatz und Mauer
es: Casas de sacerdotes entre el patio y el muro
ko: 자재터와 성벽 사이의 제사장 집들
pt_br: Casas de sacerdotes entre o pátio e o muro

source: Quiet in the valley today.
de: Heute ist es still im Tal.
es: Hoy hay calma en el valle.
ko: 오늘 골짜기는 조용합니다.
pt_br: Hoje o vale está quieto.

source: Quiet ones — after the yard!
de: Die Leisen — hinter dem Lagerplatz her!
es: ¡Los sigilosos — van por el patio!
ko: 조용한 자들이 자재터를 노립니다!
pt_br: Os silenciosos — atrás do pátio!

source: Raiders on the haul road!
de: Plünderer auf dem Transportweg!
es: ¡Saqueadores en el camino de acarreo!
ko: 약탈자들이 운반로에!
pt_br: Saqueadores na estrada de carga!

source: Raiders up both sides of the valley!
de: Plünderer auf beiden Seiten des Tals!
es: ¡Saqueadores suben por ambos lados del valle!
ko: 약탈자들이 골짜기 양쪽에서 올라옵니다!
pt_br: Saqueadores subindo pelos dois lados do vale!

source: Raise both pillars of the gate
de: Richte beide Pfeiler des Tors auf
es: Levanta los dos pilares de la puerta
ko: 성문의 두 기둥을 세우세요
pt_br: Erga os dois pilares do portão

source: Shallum's daughters
de: Schallums Töchter
es: Las hijas de Salum
ko: 살룸의 딸들
pt_br: As filhas de Salum

source: Shallun son of Colhozeh
de: Schallun, der Sohn Kolhoses
es: Salún hijo de Colhoze
ko: 골호세의 아들 살룬
pt_br: Salum filho de Col-Hozé

source: So we did the work. Half of the people held the spears from the rising of the morning until the stars appeared.
de: So taten wir die Arbeit. Die Hälfte des Volkes hielt die Speere vom Aufgang der Morgenröte bis die Sterne hervorkamen.
es: Así hacíamos la obra. La mitad del pueblo sostenía las lanzas desde el amanecer hasta que salían las estrellas.
ko: 이렇게 우리는 공사를 했습니다. 백성의 절반은 동틀 때부터 별이 나올 때까지 창을 들었습니다.
pt_br: Assim fazíamos a obra. Metade do povo segurava as lanças desde o raiar da manhã até que as estrelas aparecessem.

source: Sound the horn
de: Ins Horn stoßen
es: Toca el cuerno
ko: 뿔나팔 불기
pt_br: Toque o chifre

source: Stack loads on the relay mat halfway
de: Stapelt Lasten auf der Staffelmatte auf halbem Weg
es: Apila cargas en la estera de relevo, a mitad de camino
ko: 중간의 이어받기 깔개에 짐을 쌓으세요
pt_br: Empilhe cargas na esteira de revezamento, no meio do caminho

source: Stone from the rubble
de: Stein aus dem Schutt
es: Piedra de los escombros
ko: 돌무더기의 돌
pt_br: Pedra do entulho

source: Take the other end
de: Anderes Ende nehmen
es: Toma el otro extremo
ko: 반대쪽 끝 잡기
pt_br: Pegue a outra ponta

source: The Broad Wall
de: Die Breite Mauer
es: El Muro Ancho
ko: 넓은 성벽
pt_br: O Muro Largo

source: The God of heaven will prosper us. Therefore we, his servants, will arise and build
de: Der Gott des Himmels wird es uns gelingen lassen. Darum wollen wir, seine Knechte, uns aufmachen und bauen
es: El Dios de los cielos nos hará prosperar. Por eso nosotros, sus siervos, nos levantaremos y edificaremos
ko: 하늘의 하나님이 우리를 형통하게 하실 것이니, 그의 종들인 우리가 일어나 건축하리라
pt_br: O Deus dos céus nos fará prosperar. Por isso nós, seus servos, nos levantaremos e construiremos

source: The foe comes out of the dark
de: Der Feind kommt aus dem Dunkel
es: El enemigo sale de la oscuridad
ko: 적이 어둠 속에서 나옵니다
pt_br: O inimigo sai da escuridão

source: The gatekeeper
de: Der Torhüter
es: El portero
ko: 문지기
pt_br: O porteiro

source: The last of it — hold on!
de: Das Letzte — haltet durch!
es: ¡Lo último — resistid!
ko: 마지막이에요 — 버티세요!
pt_br: O último trecho — aguentem firmes!

source: The last stone — all of them at once!
de: Der letzte Stein — alle auf einmal!
es: ¡La última piedra — todos a la vez!
ko: 마지막 돌 — 전부 한꺼번에!
pt_br: A última pedra — todos de uma vez!

source: The long haul
de: Der weite Transport
es: El largo acarreo
ko: 먼 운반길
pt_br: O longo transporte

source: The night watch
de: Die Nachtwache
es: La guardia nocturna
ko: 밤의 파수
pt_br: A vigília da noite

source: The pool is by the wall
de: Der Teich liegt an der Mauer
es: El estanque está junto al muro
ko: 못이 성벽 곁에 있습니다
pt_br: O tanque fica junto ao muro

source: The priests' stretch is rising!
de: Der Abschnitt der Priester wächst!
es: ¡El tramo de los sacerdotes va subiendo!
ko: 제사장들의 구간이 올라갑니다!
pt_br: O trecho dos sacerdotes está subindo!

source: The sons of Hassenaah
de: Die Söhne Senaas
es: Los hijos de Senaa
ko: 핫스나아의 자손들
pt_br: Os filhos de Hassenaá

source: The temple servants of Ophel
de: Die Tempeldiener vom Ofel
es: Los sirvientes del templo de Ofel
ko: 오벨의 성전 일꾼들
pt_br: Os servos do templo de Ofel

source: The yard is far from the wall
de: Der Lagerplatz liegt weit von der Mauer
es: El patio queda lejos del muro
ko: 자재터가 성벽에서 멉니다
pt_br: O pátio fica longe do muro

source: Then bring timber to the gap
de: Dann bring Holz zur Lücke
es: Luego lleva madera a la brecha
ko: 그다음 틈으로 목재를 나르세요
pt_br: Depois leve madeira até a brecha

source: They come up the valley in surges
de: Sie kommen in Schüben das Tal herauf
es: Suben por el valle en oleadas
ko: 그들은 파도처럼 골짜기를 올라옵니다
pt_br: Sobem pelo vale em ondas

source: They want the last gap!
de: Sie wollen die letzte Lücke!
es: ¡Quieren la última brecha!
ko: 마지막 틈을 노립니다!
pt_br: Eles querem a última brecha!

source: They will not know or see, until we come in among them and kill them, and cause the work to cease.
de: Sie sollen es weder wissen noch sehen, bis wir mitten unter sie kommen, sie erschlagen und dem Werk ein Ende machen.
es: No sabrán ni verán, hasta que entremos en medio de ellos, los matemos y hagamos cesar la obra.
ko: 우리가 그들 가운데 들어가 그들을 죽여 공사를 그치게 할 때까지 그들은 알지도 보지도 못하리라.
pt_br: Eles não saberão nem verão, até que entremos no meio deles, os matemos e façamos cessar a obra.

source: They'll try the gate before its doors hang!
de: Sie probieren das Tor, bevor die Flügel hängen!
es: ¡Probarán la puerta antes de que cuelguen sus hojas!
ko: 문짝이 달리기 전에 성문을 노릴 겁니다!
pt_br: Vão tentar o portão antes que as portas sejam instaladas!

source: They're all coming!
de: Sie kommen alle!
es: ¡Vienen todos!
ko: 모두 몰려옵니다!
pt_br: Estão vindo todos!

source: They're at the gate — hold it!
de: Sie sind am Tor — haltet es!
es: ¡Están en la puerta — resistid!
ko: 성문에 왔어요 — 지키세요!
pt_br: Estão no portão — segurem!

source: They've all come together!
de: Sie sind alle zusammengekommen!
es: ¡Se han juntado todos!
ko: 모두 한데 모였습니다!
pt_br: Juntaram-se todos!

source: Torches light the way — each worker has a lamp
de: Fackeln leuchten den Weg — jeder Arbeiter hat eine Lampe
es: Las antorchas alumbran el camino — cada obrero lleva una lámpara
ko: 횃불이 길을 밝힙니다 — 일꾼마다 등불이 있습니다
pt_br: Tochas iluminam o caminho — cada trabalhador leva uma lamparina

source: Tyrian purple
de: Tyrischer Purpur
es: Púrpura de Tiro
ko: 두로 자주색
pt_br: Púrpura de Tiro

source: Undyed linen
de: Ungefärbtes Leinen
es: Lino sin teñir
ko: 염색하지 않은 아마포
pt_br: Linho cru

source: Uzziel the goldsmith
de: Usiël, der Goldschmied
es: Uziel, el orfebre
ko: 금장색 웃시엘
pt_br: Uziel, o ourives

source: Wall across
de: Mauer quer
es: Muro a lo ancho
ko: 성벽 가로
pt_br: Muro de lado a lado

source: Watch the carpenter — two to a beam
de: Schau dem Zimmermann zu — zwei pro Balken
es: Mira al carpintero — dos por viga
ko: 목수를 보세요 — 들보 하나에 둘이
pt_br: Observe o carpinteiro — dois por viga

source: Water close at hand — mortar comes quickly
de: Wasser in Reichweite — der Mörtel ist schnell fertig
es: Agua a mano — el mortero sale rápido
ko: 물이 가까워 — 회반죽이 금방 됩니다
pt_br: Água por perto — a argamassa sai rápido

source: What are these feeble Jews doing?
de: Was machen diese schwachen Juden?
es: ¿Qué hacen estos débiles judíos?
ko: 이 힘없는 유다 사람들이 무엇을 하는 것이냐?
pt_br: O que estão fazendo esses fracos judeus?

source: What can I do here?
de: Was kann ich hier tun?
es: ¿Qué puedo hacer aquí?
ko: 여기서 무엇을 할 수 있나요?
pt_br: O que posso fazer aqui?

source: Wherever you hear the sound of the trumpet, rally there to us. Our God will fight for us.
de: Wo ihr den Klang der Posaune hört, sammelt euch dort bei uns. Unser Gott wird für uns streiten.
es: Dondequiera que oigáis el sonido de la trompeta, reuníos allí con nosotros. Nuestro Dios peleará por nosotros.
ko: 나팔 소리가 들리는 곳으로 우리에게 모이라. 우리 하나님이 우리를 위해 싸우시리라.
pt_br: Onde quer que vocês ouçam o som da trombeta, reúnam-se ali conosco. O nosso Deus lutará por nós.

source: Woad blue
de: Waidblau
es: Azul de glasto
ko: 대청 푸른색
pt_br: Azul de pastel-dos-tintureiros

source: Before the work
de: Vor der Arbeit
es: Antes del trabajo
ko: 일을 시작하기 전에
pt_br: Antes do trabalho

source: How will you meet it?
de: Wie packt ihr es an?
es: ¿Cómo lo afrontarán?
ko: 어떻게 맞이할까요?
pt_br: Como vocês vão enfrentá-lo?

source: The crew chose: %s
de: Die Gruppe hat gewählt: %s
es: El equipo eligió: %s
ko: 선택: %s
pt_br: A equipe escolheu: %s

source: Outer face
de: Außenseite
es: Cara exterior
ko: 바깥 면
pt_br: Face externa

source: Inner face
de: Innenseite
es: Cara interior
ko: 안쪽 면
pt_br: Face interna

source: Clear the charred timbers
de: Verkohlte Balken abreißen
es: Derribar las vigas quemadas
ko: 불탄 들보 치우기
pt_br: Derrubar as vigas queimadas

source: ← → Choose E · Click Confirm
de: ← → Wählen E · Klick Bestätigen
es: ← → Elegir E · Clic Confirmar
ko: ← → 선택 E · 클릭 확인
pt_br: ← → Escolher E · Clique Confirmar

source: Old stones, burned timbers
de: Alte Steine, verbrannte Balken
es: Piedras viejas, vigas quemadas
ko: 오래된 돌, 불탄 들보
pt_br: Pedras velhas, vigas queimadas

source: Old and burned
de: Alt und verbrannt
es: Viejo y quemado
ko: 옛 성벽과 불탄 자리
pt_br: Velho e queimado

source: Not every stretch starts bare — old courses still stand in places, and burned timbers must be pulled down before anything is built
de: Nicht jeder Abschnitt beginnt leer: Stellenweise stehen noch alte Steinlagen, und verbrannte Balken müssen erst abgerissen werden, bevor gebaut wird
es: No todos los tramos empiezan vacíos: en algunos aún quedan hiladas antiguas, y las vigas quemadas hay que derribarlas antes de construir
ko: 모든 구간이 빈터에서 시작하는 것은 아닙니다. 곳곳에 옛 성벽이 남아 있고, 불탄 들보는 먼저 치워야 쌓을 수 있습니다
pt_br: Nem todo trecho começa vazio: em alguns ainda restam fiadas antigas, e as vigas queimadas precisam ser derrubadas antes de construir

source: The Broad Wall: raise the outer face, then the inner, then fill between — room for four at the work, and it takes half the blows
de: Die Breite Mauer: zuerst die Außenseite, dann die Innenseite, dann die Füllung dazwischen — vier Mann passen an die Arbeit, und sie hält die Hälfte der Schläge aus
es: La Muralla Ancha: levanten la cara exterior, luego la interior y rellenen entre ambas — caben cuatro trabajando, y recibe la mitad de los golpes
ko: 넓은 성벽: 바깥 면을 쌓고, 안쪽 면을 쌓은 뒤, 그 사이를 채우세요 — 네 명이 함께 일할 수 있고, 타격도 절반만 받습니다
pt_br: A Muralha Larga: levantem a face externa, depois a interna e preencham entre elas — cabem quatro trabalhando, e ela recebe metade dos golpes

source: “The work is great and large.” Choose how the crew meets this stretch; each way has its price. The crew's pick decides; the host breaks a tie.
de: „Das Werk ist groß und weitläufig.“ Entscheidet, wie die Gruppe diesen Abschnitt angeht; jeder Weg hat seinen Preis. Die Mehrheit entscheidet, bei Gleichstand der Gastgeber.
es: “La obra es grande y extensa.” Elijan cómo afrontará el equipo este tramo; cada camino tiene su precio. Decide la mayoría; el anfitrión desempata.
ko: “이 일은 크고 넓습니다.” 이번 구간을 어떻게 해 나갈지 고르세요. 어느 쪽이든 대가가 따릅니다. 다수결로 정하고, 동수이면 호스트가 정합니다.
pt_br: “A obra é grande e extensa.” Escolham como a equipe enfrentará este trecho; cada caminho tem seu preço. A maioria decide; o anfitrião desempata.

source: Press the work
de: Das Werk vorantreiben
es: Apurar la obra
ko: 공사를 서두르기
pt_br: Acelerar a obra

source: Hold the line
de: Die Linie halten
es: Mantener la línea
ko: 방어선 지키기
pt_br: Manter a linha

source: Practised porters
de: Erfahrene Träger
es: Cargadores avezados
ko: 숙련된 짐꾼
pt_br: Carregadores experientes

source: Watch the market side
de: Die Marktseite bewachen
es: Vigilar el lado del mercado
ko: 시장 쪽을 지키기
pt_br: Vigiar o lado do mercado

source: Dig out the rubble
de: Den Schutt ausgraben
es: Remover los escombros
ko: 잔해 파내기
pt_br: Remover os entulhos

source: Shore up the old courses
de: Die alten Steinlagen stützen
es: Apuntalar las hiladas antiguas
ko: 옛 성벽 보강하기
pt_br: Escorar as fiadas antigas

source: Rush the faces
de: Die Seiten überstürzen
es: Apurar las caras
ko: 양면을 서둘러 쌓기
pt_br: Acelerar as faces

source: Pack the core
de: Den Kern fest füllen
es: Rellenar bien el núcleo
ko: 속을 단단히 채우기
pt_br: Compactar bem o núcleo

source: Fire the ovens high
de: Die Öfen hoch befeuern
es: Avivar los hornos
ko: 화덕을 세게 지피기
pt_br: Atiçar os fornos

source: Bank the ovens
de: Die Öfen drosseln
es: Moderar los hornos
ko: 화덕 불을 낮추기
pt_br: Moderar os fornos

source: Work the terraces
de: Die Terrassen bearbeiten
es: Trabajar las terrazas
ko: 계단식 밭에서 일하기
pt_br: Trabalhar nos terraços

source: Lookouts on the heights
de: Späher auf den Höhen
es: Vigías en las alturas
ko: 높은 곳의 망꾼
pt_br: Vigias nas alturas

source: Carry in bundles
de: In Bündeln tragen
es: Cargar en fardos
ko: 묶음으로 나르기
pt_br: Carregar em fardos

source: Hold the road
de: Den Weg halten
es: Guardar el camino
ko: 길 지키기
pt_br: Guardar o caminho

source: Building is %d%% quicker
de: Bauen geht %d%% schneller
es: Se construye un %d%% más rápido
ko: 건축이 %d%% 빨라집니다
pt_br: Constrói-se %d%% mais rápido

source: Building is %d%% slower
de: Bauen geht %d%% langsamer
es: Se construye un %d%% más lento
ko: 건축이 %d%% 느려집니다
pt_br: Constrói-se %d%% mais devagar

source: The wall takes %d%% more harm from blows
de: Die Mauer nimmt %d%% mehr Schaden durch Schläge
es: La muralla sufre un %d%% más de daño por los golpes
ko: 성벽이 타격에서 %d%% 더 큰 피해를 입습니다
pt_br: A muralha sofre %d%% mais dano dos golpes

source: The wall takes %d%% less harm from blows
de: Die Mauer nimmt %d%% weniger Schaden durch Schläge
es: La muralla sufre un %d%% menos de daño por los golpes
ko: 성벽이 타격에서 %d%% 적은 피해를 입습니다
pt_br: A muralha sofre %d%% menos dano dos golpes

source: %d%% more foes
de: %d%% mehr Feinde
es: %d%% más enemigos
ko: 적이 %d%% 더 많아집니다
pt_br: %d%% mais inimigos

source: %d%% fewer foes
de: %d%% weniger Feinde
es: %d%% menos enemigos
ko: 적이 %d%% 줄어듭니다
pt_br: %d%% menos inimigos

source: A beam dragged alone goes %d%% faster
de: Ein allein gezogener Balken geht %d%% schneller
es: Una viga arrastrada a solas va un %d%% más rápido
ko: 혼자 끄는 들보가 %d%% 빨라집니다
pt_br: Uma viga arrastada sozinho vai %d%% mais rápido

source: A beam dragged alone goes %d%% slower
de: Ein allein gezogener Balken geht %d%% langsamer
es: Una viga arrastrada a solas va un %d%% más lento
ko: 혼자 끄는 들보가 %d%% 느려집니다
pt_br: Uma viga arrastada sozinho vai %d%% mais devagar

source: Loaded workers walk %d%% faster
de: Beladene Arbeiter gehen %d%% schneller
es: Quien lleva carga camina un %d%% más rápido
ko: 짐을 진 일꾼이 %d%% 빨리 걷습니다
pt_br: Quem leva carga anda %d%% mais rápido

source: Loaded workers walk %d%% slower
de: Beladene Arbeiter gehen %d%% langsamer
es: Quien lleva carga camina un %d%% más lento
ko: 짐을 진 일꾼이 %d%% 느리게 걷습니다
pt_br: Quem leva carga anda %d%% mais devagar

source: Burned timbers come down %d%% faster
de: Verbrannte Balken fallen %d%% schneller
es: Las vigas quemadas caen un %d%% más rápido
ko: 불탄 들보가 %d%% 빨리 치워집니다
pt_br: As vigas queimadas caem %d%% mais rápido

source: Burned timbers come down %d%% slower
de: Verbrannte Balken fallen %d%% langsamer
es: Las vigas quemadas caen un %d%% más lento
ko: 불탄 들보가 %d%% 느리게 치워집니다
pt_br: As vigas queimadas caem %d%% mais devagar

source: Mortar takes %d%% more time to mix
de: Mörtel braucht %d%% mehr Zeit zum Mischen
es: El mortero tarda un %d%% más en mezclarse
ko: 회반죽을 섞는 데 %d%% 더 걸립니다
pt_br: A argamassa leva %d%% mais tempo para misturar

source: Mortar takes %d%% less time to mix
de: Mörtel braucht %d%% weniger Zeit zum Mischen
es: El mortero tarda un %d%% menos en mezclarse
ko: 회반죽을 섞는 데 %d%% 덜 걸립니다
pt_br: A argamassa leva %d%% menos tempo para misturar

source: The watch posts stand from dawn, stocked with stone
de: Die Wachposten stehen von Anfang an, mit Steinen bestückt
es: Los puestos de guardia están en pie desde el amanecer, con piedras
ko: 망대가 새벽부터 서 있고 돌이 채워져 있습니다
pt_br: Os postos de guarda estão de pé desde o amanhecer, com pedras

source: Sound the horn [horn] — a ring marks the spot
de: Blas das Horn [horn] — ein Ring markiert die Stelle
ko: 뿔나팔을 불면 [horn] 자리에 원이 표시돼요
pt_br: Toque a trompa [horn] — um círculo marca o lugar

source: Sound the horn [%s] — a ring marks the spot
de: Blas das Horn [%s] — ein Ring markiert die Stelle
ko: 뿔나팔을 불면 [%s] 자리에 원이 표시돼요
pt_br: Toque a trompa [%s] — um círculo marca o lugar

source: Gather in the ring: blows land harder there
de: Sammelt euch im Ring: dort treffen die Schläge härter
ko: 원 안에 모이세요. 그 안에서는 공격이 더 강해져요
pt_br: Reúnam-se no círculo: lá os golpes são mais fortes

source: Horn — rally the crew (stronger blows in its ring)
de: Horn — ruf die Truppe zusammen (stärkere Schläge im Ring)
ko: 뿔나팔 — 일꾼을 모으기 (원 안에서 더 강한 공격)
pt_br: Trompa — reúne a equipe (golpes mais fortes no círculo)

source: They come up the valley in surges — {horn} sounds the horn: gather in its ring and your blows land harder
de: Sie kommen in Wellen das Tal herauf — {horn} bläst das Horn: sammelt euch im Ring, dort treffen eure Schläge härter
ko: 적이 골짜기를 따라 파도처럼 몰려와요 — {horn} 키로 뿔나팔을 불고, 원 안에 모이면 공격이 더 강해져요
pt_br: Sobem o vale em ondas — {horn} toca a trompa: reúnam-se no círculo e seus golpes ficam mais fortes
